\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Relationship among trade venue, data vendors and customers}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Chicago-New Jersey microwave networks from data vendor Quincy Data}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of A-B streaming infrastructure}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 26 GPIO pins on the Logi Pi board}}{9}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Beaglebone Black and Raspberry Pi2 Model B}}{13}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Overview of A-B streaming infrastructure}}{14}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Tianhe 1A interconnection network architecture}}{14}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Benchmark result of LINPACK and HPL on Iridis Pi}}{15}{figure.1.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RNIC Model Overview}}{19}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Queued pair communication over internet}}{20}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flat structured network}}{23}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Adding one node in flat mapping in the same field, six connections are changed}}{24}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Adding nodes in tree structure, only two interconnections are changed}}{25}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Compression step k to step k+1}}{26}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Passive side design}}{27}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Active side design}}{28}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces MPI architecture}}{31}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Rendezvous communication in RDMA}}{33}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Structure of ADI3}}{35}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The message queue between nodes}}{36}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Fat tree implementation}}{37}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Arduino MCU}}{39}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Modern FPGA design}}{41}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces PWM modular logic}}{43}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces VHDL file structure}}{44}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces UART architecture}}{45}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces SPI schematic diagram}}{46}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Wishbone register}}{46}{figure.2.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System blueprint}}{50}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces System data flow diagram}}{51}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow chart for filtering in the data feed receiver in BPMN}}{57}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Interconnection hardware blueprint}}{60}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cabling on the switch board}}{61}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ethernet connection in slave node and master node}}{61}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Power supply blueprint for the cluster}}{62}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces System blueprint}}{63}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces SSH terminal and VNC XWindows for master node}}{64}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Setting up the MPI-CH2 environment}}{65}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Data feed application blueprint}}{66}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces UDP sender from data loss rate to success rate}}{67}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Dual sender data flow diagram}}{70}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces A-B data feed handler blueprint}}{71}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Dual-feed handler flow chart}}{72}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces UDP header}}{73}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Controller blueprint}}{74}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Controller data flow diagram}}{75}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Skeleton project design}}{78}{figure.3.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Raspberry Pi cluster framed by Lego}}{80}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Design of experiment 1}}{84}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Latency with no data lost}}{85}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiment result with data loss}}{86}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Single feed lost connection}}{87}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Design of experiment set 2}}{88}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dual data feed network latency without data loss compares to the one without data loss}}{88}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces With B feed data lost compared to single data feed}}{89}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of three data-loss scenarios}}{90}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison with other experiment results}}{91}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Two parts of measurement}}{92}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces }}{93}{figure.4.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Raspberry Pi cluster from four angles}}{95}{figure.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
