\begin{thebibliography}{xx}

\harvarditem{Abraham}{2002}{abraham2002high}
Abraham, C.  \harvardyearleft 2002\harvardyearright , `High frequency network
  communications over various lines'.
\newblock US Patent 6,396,392.

\harvarditem{Aho \harvardand\ Hopcroft}{1974}{aho1974design}
Aho, A.~V. \harvardand\ Hopcroft, J.~E.  \harvardyearleft 1974\harvardyearright
  , {\em The design and analysis of computer algorithms}, Pearson Education
  India.

\harvarditem{Alexander}{2001}{alexander2001market}
Alexander, C.  \harvardyearleft 2001\harvardyearright , {\em Market models: A
  guide to financial data analysis}, John Wiley \& Sons.

\harvarditem[Alizadeh et~al.]{Alizadeh, Kabbani, Edsall, Prabhakar, Vahdat
  \harvardand\ Yasuda}{2012}{alizadeh2012less}
Alizadeh, M., Kabbani, A., Edsall, T., Prabhakar, B., Vahdat, A. \harvardand\
  Yasuda, M.  \harvardyearleft 2012\harvardyearright , Less is more: trading a
  little bandwidth for ultra-low latency in the data center, {\em in}
  `Presented as part of the 9th USENIX Symposium on Networked Systems Design
  and Implementation (NSDI 12)', pp.~253--266.

\harvarditem{and others}{1957}{westinghouse1957pulse}
and others  \harvardyearleft 1957\harvardyearright , `Pulse width modulator'.
\newblock US Patent 2,780,782.

\harvarditem{Anderberg}{2014}{anderberg2014cluster}
Anderberg, M.~R.  \harvardyearleft 2014\harvardyearright , {\em Cluster
  analysis for applications: probability and mathematical statistics: a series
  of monographs and textbooks}, Vol.~19, Academic press.

\harvarditem{Archer \harvardand\ Blocksome}{2012}{archer2012remote}
Archer, C.~J. \harvardand\ Blocksome, M.~A.  \harvardyearleft
  2012\harvardyearright , `Remote direct memory access'.
\newblock US Patent 8,325,633.

\harvarditem[Arimilli et~al.]{Arimilli, Arimilli, Chung, Clark, Denzel, Drerup,
  Hoefler, Joyner, Lewis, Li et~al.}{2010}{arimilli2010percs}
Arimilli, B., Arimilli, R., Chung, V., Clark, S., Denzel, W., Drerup, B.,
  Hoefler, T., Joyner, J., Lewis, J., Li, J. et~al.  \harvardyearleft
  2010\harvardyearright , The percs high-performance interconnect, {\em in}
  `2010 18th IEEE Symposium on High Performance Interconnects', IEEE,
  pp.~75--82.

\harvarditem[Arndt et~al.]{Arndt, Beukema, Craddock, Gregg, Schmidt
  \harvardand\ Walk}{2003}{arndt2003infiniband}
Arndt, R., Beukema, B., Craddock, D., Gregg, T., Schmidt, D. \harvardand\ Walk,
  B.  \harvardyearleft 2003\harvardyearright , `Infiniband subnet management
  queue pair emulation for multiple logical ports on a single physical port'.
\newblock US Patent App. 10/626,988.

\harvarditem{Balasubramanian}{1984}{balasubramanian1984maximum}
Balasubramanian, V.  \harvardyearleft 1984\harvardyearright , `Maximum entropy
  principle', {\em Journal of the American Society for Information Science}
  {\bf 35}(3),~153--153.

\harvarditem{Bedeir}{2010}{bedeir2010building}
Bedeir, T.  \harvardyearleft 2010\harvardyearright , Building an rdma-capable
  application with ib verbs, Technical report, Technical report, http://www.
  hpcadvisorycouncil. com/, August 2010. http://www. hpcadvisorycouncil.
  com/pdf/building-an-rdma-capableapplication-with-ib-verbs. pdf.

\harvarditem{Behrooz}{2005}{behrooz2005computer}
Behrooz, P.  \harvardyearleft 2005\harvardyearright , `Computer architecture:
  From microprocessors to supercomputers'.

\harvarditem[Boyd et~al.]{Boyd, Joseph, Ko \harvardand\
  Recio}{2007}{boyd2007memory}
Boyd, W.~T., Joseph, D.~J., Ko, M.~A. \harvardand\ Recio, R.~J.
  \harvardyearleft 2007\harvardyearright , `Memory management offload for rdma
  enabled network adapters'.
\newblock US Patent 7,299,266.

\harvarditem{Bradbury}{Accessed July 2, 2016}{rasppiconfig}
Bradbury, A.  \harvardyearleft Accessed July 2, 2016\harvardyearright ,
  `Raspberry pi spi',
  \url{https://www.raspberrypi.org/documentation/configuration/raspi-config.md}.

\harvarditem{Brook}{2015}{brook2015low}
Brook, A.  \harvardyearleft 2015\harvardyearright , `Low-latency distributed
  applications in finance', {\em Communications of the ACM} {\bf
  58}(7),~42--50.

\harvarditem{Brown}{2004}{brown2004engineering}
Brown, R.~G.  \harvardyearleft 2004\harvardyearright , `Engineering a
  beowulf-style compute cluster', {\em Duke University Physics Department} .

\harvarditem[Budish et~al.]{Budish, Cramton \harvardand\
  Shim}{2015}{budish2015high}
Budish, E.~B., Cramton, P. \harvardand\ Shim, J.~J.  \harvardyearleft
  2015\harvardyearright , `The high-frequency trading arms race: Frequent batch
  auctions as a market design response', {\em Chicago Booth Research Paper}
  (14-03).

\harvarditem[C{\'a}ceres et~al.]{C{\'a}ceres, Duffield, Horowitz, Towlsey
  \harvardand\ Bu}{1999}{caceres1999multicast}
C{\'a}ceres, R., Duffield, N.~G., Horowitz, J., Towlsey, D. \harvardand\ Bu, T.
   \harvardyearleft 1999\harvardyearright , Multicast-based inference of
  network-internal characteristics: Accuracy of packet loss estimation, {\em
  in} `INFOCOM'99. Eighteenth Annual Joint Conference of the IEEE Computer and
  Communications Societies. Proceedings. IEEE', Vol.~1, IEEE, pp.~371--379.

\harvarditem{Cerf}{1991}{cerf1991guidelines}
Cerf, V.~G.  \harvardyearleft 1991\harvardyearright , Guidelines for internet
  measurement activities, Technical report.

\harvarditem[Chlistalla et~al.]{Chlistalla, Speyer, Kaiser \harvardand\
  Mayer}{2011}{chlistalla2011high}
Chlistalla, M., Speyer, B., Kaiser, S. \harvardand\ Mayer, T.  \harvardyearleft
  2011\harvardyearright , `High-frequency trading', {\em Deutsche Bank
  Research} {\bf 7}.

\harvarditem[Chordia et~al.]{Chordia, Goyal, Lehmann \harvardand\
  Saar}{2013}{chordia2013high}
Chordia, T., Goyal, A., Lehmann, B.~N. \harvardand\ Saar, G.  \harvardyearleft
  2013\harvardyearright , `High-frequency trading', {\em Johnson School
  Research Paper Series} (20-2013).

\harvarditem{Chu}{2011}{chu2011fpga}
Chu, P.~P.  \harvardyearleft 2011\harvardyearright , {\em FPGA prototyping by
  VHDL examples: Xilinx Spartan-3 version}, John Wiley \& Sons.

\harvarditem{Cisco}{Accessed July 2, 2016}{ciscoWhitePaper}
Cisco  \harvardyearleft Accessed July 2, 2016\harvardyearright , `The next
  generation trading infrasturcture',
  \url{http://www.cisco.com/c/dam/en/us/products/collateral/switches/nexus-3000-series-switches/white_paper_c11-720080.pdf}.

\harvarditem{Clos}{1953}{clos1953study}
Clos, C.  \harvardyearleft 1953\harvardyearright , `A study of non-blocking
  switching networks', {\em Bell System Technical Journal} {\bf
  32}(2),~406--424.

\harvarditem[Cox et~al.]{Cox, Cox, Boardman, Johnston, Scott \harvardand\
  O’brien}{2014}{cox2014iridis}
Cox, S.~J., Cox, J.~T., Boardman, R.~P., Johnston, S.~J., Scott, M.
  \harvardand\ O’brien, N.~S.  \harvardyearleft 2014\harvardyearright ,
  `Iridis-pi: a low-cost, compact demonstration cluster', {\em Cluster
  Computing} {\bf 17}(2),~349--358.

\harvarditem{D-link}{Accessed July 2, 2016}{dlink}
D-link, T.  \harvardyearleft Accessed July 2, 2016\harvardyearright , `D-link
  usb to gb ethernet port',
  \url{http://www.dlink.com/uk/en/-/media/consumer_products/dub/dub-1312/datasheet/dub_1312_datasheet_en.pdf}.

\harvarditem{Darema}{2001}{darema2001spmd}
Darema, F.  \harvardyearleft 2001\harvardyearright , The spmd model: Past,
  present and future, {\em in} `European Parallel Virtual Machine/Message
  Passing Interface Users’ Group Meeting', Springer, pp.~1--1.

\harvarditem{Deering}{1998}{deering1998internet}
Deering, S.~E.  \harvardyearleft 1998\harvardyearright , `Internet protocol,
  version 6 (ipv6) specification'.

\harvarditem[Dijkman et~al.]{Dijkman, Hofstetter \harvardand\
  Koehler}{2011}{dijkman2011business}
Dijkman, R., Hofstetter, J. \harvardand\ Koehler, J.  \harvardyearleft
  2011\harvardyearright , {\em Business Process Model and Notation}, Springer.

\harvarditem{Dimitrov \harvardand\ Skjellum}{1999}{dimitrov1999efficient}
Dimitrov, R. \harvardand\ Skjellum, A.  \harvardyearleft 1999\harvardyearright
  , An efficient mpi implementation for virtual interface (vi)
  architecture-enabled cluster computing, {\em in} `Proceedings of the Third
  MPI Developer’s Conference'.

\harvarditem[Dongarra et~al.]{Dongarra, Otto, Snir \harvardand\
  Walker}{1995}{dongarra1995introduction}
Dongarra, J.~J., Otto, S.~W., Snir, M. \harvardand\ Walker, D.
  \harvardyearleft 1995\harvardyearright , `An introduction to the mpi
  standard', {\em Communications of the ACM} p.~18.

\harvarditem{Dubois}{2006}{dubois2006possibility}
Dubois, D.  \harvardyearleft 2006\harvardyearright , `Possibility theory and
  statistical reasoning', {\em Computational statistics \& data analysis} {\bf
  51}(1),~47--69.

\harvarditem{Eggert \harvardand\ Gont}{2009}{eggert2009tcp}
Eggert, L. \harvardand\ Gont, F.  \harvardyearleft 2009\harvardyearright , `Tcp
  user timeout option'.

\harvarditem{Ellis}{1980}{ellis1980concurrent}
Ellis, C.~S.  \harvardyearleft 1980\harvardyearright , `Concurrent search and
  insertion in avl trees', {\em IEEE Transactions on Computers} {\bf
  100}(9),~811--817.

\harvarditem[Fu et~al.]{Fu, Liao, Yang, Wang, Song, Huang, Yang, Xue, Liu, Qiao
  et~al.}{2016}{fu2016sunway}
Fu, H., Liao, J., Yang, J., Wang, L., Song, Z., Huang, X., Yang, C., Xue, W.,
  Liu, F., Qiao, F. et~al.  \harvardyearleft 2016\harvardyearright , `The
  sunway taihulight supercomputer: system and applications', {\em Science China
  Information Sciences} {\bf 59}(7),~072001.

\harvarditem{FX}{n.d.}{logipi}
FX, V.  \harvardyearleft n.d.\harvardyearright , `Logi pi fpga user manual',
  \url{http://valentfx.com/wiki/index.php?title=Logi-Pi_Quick_Start_Guide}.
\newblock Accessed July 2, 2016.

\harvarditem[Garcia et~al.]{Garcia, Hilland, Culley, Barron \harvardand\
  Krause}{2006}{garcia2006binding}
Garcia, D.~J., Hilland, J.~R., Culley, P.~R., Barron, D.~L. \harvardand\
  Krause, M.~R.  \harvardyearleft 2006\harvardyearright , `Binding a memory
  window to a queue pair'.
\newblock US Patent 7,103,744.

\harvarditem[Geist et~al.]{Geist, Gropp, Huss-Lederman, Lumsdaine, Lusk,
  Saphir, Skjellum \harvardand\ Snir}{1996}{geist1996mpi}
Geist, A., Gropp, W., Huss-Lederman, S., Lumsdaine, A., Lusk, E., Saphir, W.,
  Skjellum, T. \harvardand\ Snir, M.  \harvardyearleft 1996\harvardyearright ,
  Mpi-2: Extending the message-passing interface, {\em in} `European Conference
  on Parallel Processing', Springer, pp.~128--135.

\harvarditem{Gropp \harvardand\ Lusk}{1996}{gropp1996high}
Gropp, W. \harvardand\ Lusk  \harvardyearleft 1996\harvardyearright , `A
  high-performance, portable implementation of the mpi message passing
  interface standard', {\em Parallel computing} {\bf 22}(6),~789--828.

\harvarditem{Gropp \harvardand\ Lusk}{1994}{gropp1994abstract}
Gropp, W. \harvardand\ Lusk, E.  \harvardyearleft 1994\harvardyearright , `An
  abstract device definition to support the implementation of a high-level
  point-to-point message-passing interface', {\em Preprint MCS-P342-1193,
  Mathematics and Computer Science Division, Argonne National Laboratory,
  Argonne, Ill} .

\harvarditem[Gu et~al.]{Gu, Xu \harvardand\ Zhang}{2009}{gu2009low}
Gu, H., Xu, J. \harvardand\ Zhang, W.  \harvardyearleft 2009\harvardyearright ,
  A low-power fat tree-based optical network-on-chip for multiprocessor
  system-on-chip, {\em in} `Proceedings of the conference on Design, Automation
  and Test in Europe', European Design and Automation Association, pp.~3--8.

\harvarditem{Harrington}{2015}{harrington2015learning}
Harrington, W.  \harvardyearleft 2015\harvardyearright , {\em Learning
  Raspbian}, Packt Publishing Ltd.

\harvarditem{Hasbrouck \harvardand\ Saar}{2013}{hasbrouck2013low}
Hasbrouck, J. \harvardand\ Saar, G.  \harvardyearleft 2013\harvardyearright ,
  `Low-latency trading', {\em Journal of Financial Markets} {\bf
  16}(4),~646--679.

\harvarditem{Hauck \harvardand\ DeHon}{2010}{hauck2010reconfigurable}
Hauck, S. \harvardand\ DeHon, A.  \harvardyearleft 2010\harvardyearright , {\em
  Reconfigurable computing: the theory and practice of FPGA-based computation},
  Vol.~1, Morgan Kaufmann.

\harvarditem{Hausauer \harvardand\ Sharp}{2006}{hausauer2006rdma}
Hausauer, B. \harvardand\ Sharp, R.  \harvardyearleft 2006\harvardyearright ,
  `Rdma enabled i/o adapter performing efficient memory management'.
\newblock US Patent App. 11/357,446.

\harvarditem[Hilland et~al.]{Hilland, Culley, Pinkerton \harvardand\
  Recio}{2003}{hilland2003rdma}
Hilland, J., Culley, P., Pinkerton, J. \harvardand\ Recio, R.  \harvardyearleft
  2003\harvardyearright , `Rdma protocol verbs specification', {\em RDMAC
  Consortium Draft Specification draft-hilland-iwarp-verbsv1. 0-RDMAC} .

\harvarditem[Hilland et~al.]{Hilland, Chadalapaka, Krause, Culley \harvardand\
  Garcia}{2010}{hilland2010method}
Hilland, J.~R., Chadalapaka, M., Krause, M.~R., Culley, P.~R. \harvardand\
  Garcia, D.~J.  \harvardyearleft 2010\harvardyearright , `Method and apparatus
  for implementing work request lists'.
\newblock US Patent 7,757,232.

\harvarditem{Hugunin}{1997}{hugunin1997python}
Hugunin, J.  \harvardyearleft 1997\harvardyearright , Python and java: The best
  of both worlds, {\em in} `Proceedings of the 6th international Python
  conference', Vol.~9, pp.~2--18.

\harvarditem[Jacobson et~al.]{Jacobson, Braden \harvardand\
  Borman}{1992}{jacobson1992tcp}
Jacobson, V., Braden, R. \harvardand\ Borman, D.  \harvardyearleft
  1992\harvardyearright , Tcp extensions for high performance, Technical
  report.

\harvarditem[Jain et~al.]{Jain, Vaibhav \harvardand\
  Goyal}{2014}{jain2014raspberry}
Jain, S., Vaibhav, A. \harvardand\ Goyal, L.  \harvardyearleft
  2014\harvardyearright , Raspberry pi based interactive home automation system
  through e-mail, {\em in} `Optimization, Reliabilty, and Information
  Technology (ICROIT), 2014 International Conference on', IEEE, pp.~277--280.

\harvarditem{Jain}{Accessed July 2, 2016}{ibm2011highfrequency}
Jain, V.  \harvardyearleft Accessed July 2, 2016\harvardyearright , `A
  low-latency solution for high frequency trading from ibm and mellanox',
  \url{http://www.mellanox.com/pdf/whitepapers/Low-Latency-Solution-for-High-Frequency-Trading-from-IBM-and-Mellanox.pdf}.

\harvarditem[Jiang et~al.]{Jiang, Liu, Jin, Panda, Buntinas, Thakur
  \harvardand\ Gropp}{2004}{jiang2004efficient}
Jiang, W., Liu, J., Jin, H.-W., Panda, D.~K., Buntinas, D., Thakur, R.
  \harvardand\ Gropp, W.~D.  \harvardyearleft 2004\harvardyearright , Efficient
  implementation of mpi-2 passive one-sided communication on infiniband
  clusters, {\em in} `European Parallel Virtual Machine/Message Passing
  Interface Users’ Group Meeting', Springer, pp.~68--76.

\harvarditem[Johnson et~al.]{Johnson, Clark, Piccirillo \harvardand\
  MacLaren}{2005}{johnson2005memory}
Johnson, J.~J., Clark, B.~H., Piccirillo, G.~J. \harvardand\ MacLaren, J.~M.
  \harvardyearleft 2005\harvardyearright , `Memory latency and bandwidth
  optimizations'.
\newblock US Patent 6,938,133.

\harvarditem[Junger et~al.]{Junger, Moritz, Lueders, Thuss, Elbracht, Haensel
  \harvardand\ Kostorz}{2007}{junger2007method}
Junger, A., Moritz, R., Lueders, U., Thuss, W., Elbracht, B., Haensel, J.
  \harvardand\ Kostorz, W.  \harvardyearleft 2007\harvardyearright , `Method of
  data transmission and a transmission and reception device therefor'.
\newblock US Patent 7,203,776.

\harvarditem{Kapur}{1994}{kapur1994measures}
Kapur, J.~N.  \harvardyearleft 1994\harvardyearright , {\em Measures of
  information and their applications}, Wiley-Interscience.

\harvarditem[Kashyap et~al.]{Kashyap, Neal, Pfister \harvardand\
  Recio}{2006}{kashyap2006queue}
Kashyap, V., Neal, D.~M., Pfister, G.~F. \harvardand\ Recio, R.~J.
  \harvardyearleft 2006\harvardyearright , `Queue pair resolution in infiniband
  fabrics'.
\newblock US Patent 7,116,673.

\harvarditem{Kendall}{Accessed July 2, 2016}{kendall_2016}
Kendall, W.  \harvardyearleft Accessed July 2, 2016\harvardyearright , `Mpi
  tutorial introduction · mpi tutorial',
  \url{http://mpitutorial.com/tutorials/mpi-introduction/}.

\harvarditem{Kiepert}{2013}{kiepert2013creating}
Kiepert, J.  \harvardyearleft 2013\harvardyearright , `Creating a raspberry
  pi-based beowulf cluster', {\em Boise State} .

\harvarditem{Klaas}{2004}{klaas2004system}
Klaas, J.  \harvardyearleft 2004\harvardyearright , `System-on-a-chip'.
\newblock US Patent 6,816,750.

\harvarditem{Krause \harvardand\ Hilland}{2008}{krause2008method}
Krause, M.~R. \harvardand\ Hilland, J.~R.  \harvardyearleft
  2008\harvardyearright , `Method and apparatus for providing notification via
  multiple completion queue handlers'.
\newblock US Patent 7,404,190.

\harvarditem{Kunz \harvardand\ McCamey}{1999}{kunz1999rj}
Kunz, W.~E. \harvardand\ McCamey, A.  \harvardyearleft 1999\harvardyearright ,
  `Rj-45 modular connector with microwave-transmission-line integrated signal
  conditioning for high speed networks'.
\newblock US Patent 5,971,813.

\harvarditem{Laumonier}{Accessed July 2, 2016}{htfbackyard}
Laumonier, A.  \harvardyearleft Accessed July 2, 2016\harvardyearright , `Hft
  in my backyard',
  \url{https://sniperinmahwah.wordpress.com/2014/09/22/hft-in-my-backyard-part-i/}.

\harvarditem{Le}{2009}{le2009automated}
Le, D.  \harvardyearleft 2009\harvardyearright , `Automated trading system'.

\harvarditem{Leiserson}{1985}{leiserson1985fat}
Leiserson, C.~E.  \harvardyearleft 1985\harvardyearright , `Fat-trees:
  universal networks for hardware-efficient supercomputing', {\em IEEE
  transactions on Computers} {\bf 100}(10),~892--901.

\harvarditem[Liao et~al.]{Liao, Xiao, Yang \harvardand\
  Lu}{2014}{liao2014milkyway}
Liao, X., Xiao, L., Yang, C. \harvardand\ Lu, Y.  \harvardyearleft
  2014\harvardyearright , `Milkyway-2 supercomputer: system and application',
  {\em Frontiers of Computer Science} {\bf 8}(3),~345--356.

\harvarditem[Lin et~al.]{Lin, Huang, Yuan \harvardand\
  Bai}{2008}{lin2008transmission}
Lin, H.-M., Huang, H.-J., Yuan, J.-m. \harvardand\ Bai, M.-C.  \harvardyearleft
  2008\harvardyearright , `Transmission device and data extended transmission
  method'.
\newblock US Patent App. 12/203,007.

\harvarditem[Liu et~al.]{Liu, Chandrasekaran, Wu, Jiang, Kini, Yu, Buntinas,
  Wyckoff \harvardand\ Panda}{2003}{liu2003performance}
Liu, J., Chandrasekaran, B., Wu, J., Jiang, W., Kini, S., Yu, W., Buntinas, D.,
  Wyckoff, P. \harvardand\ Panda, D.~K.  \harvardyearleft 2003\harvardyearright
  , Performance comparison of mpi implementations over infiniband, myrinet and
  quadrics, {\em in} `Supercomputing, 2003 ACM/IEEE Conference', IEEE,
  pp.~58--58.

\harvarditem[Liu et~al.]{Liu, Wu \harvardand\ Panda}{2004}{liu2004high}
Liu, J., Wu, J. \harvardand\ Panda, D.~K.  \harvardyearleft
  2004\harvardyearright , `High performance rdma-based mpi implementation over
  infiniband', {\em International Journal of Parallel Programming} {\bf
  32}(3),~167--198.

\harvarditem[Livny et~al.]{Livny, Basney, Raman \harvardand\
  Tannenbaum}{1997}{livny1997mechanisms}
Livny, M., Basney, J., Raman, R. \harvardand\ Tannenbaum, T.  \harvardyearleft
  1997\harvardyearright , `Mechanisms for high throughput computing', {\em
  SPEEDUP journal} {\bf 11}(1),~36--40.

\harvarditem{Lukacs}{1955}{lukacs1955characterization}
Lukacs, E.  \harvardyearleft 1955\harvardyearright , `A characterization of the
  gamma distribution', {\em The Annals of Mathematical Statistics} {\bf
  26}(2),~319--324.

\harvarditem{McGowan}{2010}{mcgowan2010rise}
McGowan, M.~J.  \harvardyearleft 2010\harvardyearright , `Rise of computerized
  high frequency trading: Use and controversy, the', {\em Duke L. \& Tech.
  Rev.} p.~i.

\harvarditem{Menkveld}{2013}{menkveld2013high}
Menkveld, A.~J.  \harvardyearleft 2013\harvardyearright , `High frequency
  trading and the new market makers', {\em Journal of Financial Markets} {\bf
  16}(4),~712--740.

\harvarditem{Michael}{1992}{michael1992universal}
Michael, M.~S.  \harvardyearleft 1992\harvardyearright , `Universal
  asynchronous receiver/transmitter'.
\newblock US Patent 5,140,679.

\harvarditem[Mitchell et~al.]{Mitchell, Geng \harvardand\
  Li}{2013}{mitchell2013using}
Mitchell, C., Geng, Y. \harvardand\ Li, J.  \harvardyearleft
  2013\harvardyearright , Using one-sided rdma reads to build a fast,
  cpu-efficient key-value store, {\em in} `Presented as part of the 2013 USENIX
  Annual Technical Conference (USENIX ATC 13)', pp.~103--114.

\harvarditem[Moon et~al.]{Moon, Kurose, Skelly \harvardand\
  Towsley}{1998}{moon1998correlation}
Moon, S.~B., Kurose, J., Skelly, P. \harvardand\ Towsley, D.  \harvardyearleft
  1998\harvardyearright , Correlation of packet delay and loss in the internet,
  Technical report, Technical report, UMass CMPSCI Technical Report 98-11.

\harvarditem[Morris et~al.]{Morris, Thomas \harvardand\
  Luk}{2009}{morris2009fpga}
Morris, G.~W., Thomas, D.~B. \harvardand\ Luk, W.  \harvardyearleft
  2009\harvardyearright , Fpga accelerated low-latency market data feed
  processing, {\em in} `2009 17th IEEE Symposium on High Performance
  Interconnects', IEEE, pp.~83--89.

\harvarditem{Morrison}{1990}{morrison1990multivariate}
Morrison, D.~F.  \harvardyearleft 1990\harvardyearright , `Multivariate
  statistical methods. 3', {\em New York, NY. Mc} .

\harvarditem{MPI-CH}{Accessed July 2, 2016}{mpich_doc_adi3}
MPI-CH  \harvardyearleft Accessed July 2, 2016\harvardyearright , `Mpich
  documentation',
  \url{https://wiki.mpich.org/mpich/index.php/CH3_And_Channels}.

\harvarditem{MPI4Py}{Accessed July 2, 2016}{mpi4py}
MPI4Py, T.  \harvardyearleft Accessed July 2, 2016\harvardyearright , `Mpi4py
  documentation', \url{https://pythonhosted.org/mpi4py/usrman/index.html}.

\harvarditem{Org}{Accessed July 2, 2016{\em a}}{mpich_doc}
Org, M.-C.  \harvardyearleft Accessed July 2, 2016{\em a}\harvardyearright ,
  `Mpich documentation',
  \url{http://www.mpich.org/static/docs/v3.2/www3/MPI_Init.html}.

\harvarditem{Org.}{Accessed July 2, 2016{\em b}}{rasppispi}
Org., R.  \harvardyearleft Accessed July 2, 2016{\em b}\harvardyearright ,
  `Raspberry pi spi',
  \url{https://www.raspberrypi.org/documentation/hardware/raspberrypi/spi/README.md}.

\harvarditem[Pang et~al.]{Pang, Xie, Zhang, Zheng, Wang, Dong \harvardand\
  Suo}{2014}{pang2014th}
Pang, Z., Xie, M., Zhang, J., Zheng, Y., Wang, G., Dong, D. \harvardand\ Suo,
  G.  \harvardyearleft 2014\harvardyearright , `The th express high performance
  interconnect networks', {\em Frontiers of Computer Science} {\bf
  8}(3),~357--366.

\harvarditem[Pasetto et~al.]{Pasetto, Lynch, Tucker, Maguire, Petrini
  \harvardand\ Franke}{2011}{pasetto2011ultra}
Pasetto, D., Lynch, K., Tucker, R., Maguire, B., Petrini, F. \harvardand\
  Franke, H.  \harvardyearleft 2011\harvardyearright , `Ultra low latency
  market data feed on ibm powerentm', {\em Computer Science-Research and
  Development} {\bf 26}(3-4),~307--315.

\harvarditem{Paxson}{1996}{paxson1996towards}
Paxson, V.  \harvardyearleft 1996\harvardyearright , Towards a framework for
  defining internet performance metrics, {\em in} `Proceedings of INET',
  Vol.~96, Citeseer, pp.~50--56.

\harvarditem{Pinkerton}{2002}{pinkerton2002case}
Pinkerton, J.  \harvardyearleft 2002\harvardyearright , `The case for rdma',
  {\em RDMA Consortium, May} {\bf 29},~27.

\harvarditem{Postel}{1980}{postel1980user}
Postel, J.  \harvardyearleft 1980\harvardyearright , User datagram protocol,
  Technical report.

\harvarditem{Postel}{Accessed July 2, 2016}{udpprotocol}
Postel, J.  \harvardyearleft Accessed July 2, 2016\harvardyearright , `Rfc 768
  user datagram protocol', \url{https://tools.ietf.org/html/rfc768}.

\harvarditem{Protopopov \harvardand\
  Skjellum}{2001}{protopopov2001multithreaded}
Protopopov, B.~V. \harvardand\ Skjellum, A.  \harvardyearleft
  2001\harvardyearright , `A multithreaded message passing interface (mpi)
  architecture: Performance and program issues', {\em Journal of Parallel and
  Distributed Computing} {\bf 61}(4),~449--466.

\harvarditem{Recio}{2003}{recio2003rdma}
Recio, R.  \harvardyearleft 2003\harvardyearright , `Rdma enabled nic (rnic)
  verbs overview', {\em dated Apr} {\bf 29},~1--28.

\harvarditem{register}{Accessed July 2, 2016}{bbbrpi}
register, T.  \harvardyearleft Accessed July 2, 2016\harvardyearright ,
  `Review: Beagleboard beaglebone black',
  \url{http://www.theregister.co.uk/2013/06/11/review_beagleboard_beaglebone_black//}.

\harvarditem{Rice}{1989}{rice1989analyzing}
Rice, W.~R.  \harvardyearleft 1989\harvardyearright , `Analyzing tables of
  statistical tests', {\em Evolution} {\bf 43}(1),~223--225.

\harvarditem{Rosenblatt}{1956}{rosenblatt1956central}
Rosenblatt, M.  \harvardyearleft 1956\harvardyearright , `A central limit
  theorem and a strong mixing condition', {\em Proceedings of the National
  Academy of Sciences} {\bf 42}(1),~43--47.

\harvarditem{Russell}{2012}{RobertRDMAintro}
Russell, R.~D.  \harvardyearleft 2012\harvardyearright , `Introduction to rdma
  programming'.
\newblock US Patent App. 10/929,943.

\harvarditem[Santhanaraman et~al.]{Santhanaraman, Narravula \harvardand\
  Panda}{2008}{santhanaraman2008designing}
Santhanaraman, G., Narravula, S. \harvardand\ Panda, D.~K.  \harvardyearleft
  2008\harvardyearright , Designing passive synchronization for mpi-2 one-sided
  communication to maximize overlap, {\em in} `Parallel and Distributed
  Processing, 2008. IPDPS 2008. IEEE International Symposium on', IEEE,
  pp.~1--11.

\harvarditem{Schwartz}{1980}{schwartz1980ultracomputers}
Schwartz, J.~T.  \harvardyearleft 1980\harvardyearright , `Ultracomputers',
  {\em ACM Transactions on Programming Languages and Systems (TOPLAS)} {\bf
  2}(4),~484--521.

\harvarditem{Scipy}{Accessed July 2, 2016}{scipy}
Scipy, T.  \harvardyearleft Accessed July 2, 2016\harvardyearright , `Scipy
  documentation',
  \url{http://docs.scipy.org/doc/scipy/reference/tutorial/stats.html}.

\harvarditem{Stacy}{1962}{stacy1962generalization}
Stacy, E.~W.  \harvardyearleft 1962\harvardyearright , `A generalization of the
  gamma distribution', {\em The Annals of Mathematical Statistics}
  pp.~1187--1192.

\harvarditem{Sterling}{2002}{sterling2002beowulf}
Sterling, T.~L.  \harvardyearleft 2002\harvardyearright , {\em Beowulf cluster
  computing with Linux}, MIT press.

\harvarditem{Stone}{1971}{stone1971parallel}
Stone, H.~S.  \harvardyearleft 1971\harvardyearright , `Parallel processing
  with the perfect shuffle', {\em IEEE transactions on computers} {\bf
  20}(2),~153--161.

\harvarditem{Stout \harvardand\ Warren}{1986}{stout1986tree}
Stout, Q.~F. \harvardand\ Warren, B.~L.  \harvardyearleft 1986\harvardyearright
  , `Tree rebalancing in optimal time and space', {\em Communications of the
  ACM} {\bf 29}(9),~902--908.

\harvarditem[Subramoni et~al.]{Subramoni, Lai, Luo \harvardand\
  Panda}{2009}{subramoni2009rdma}
Subramoni, H., Lai, P., Luo, M. \harvardand\ Panda, D.~K.  \harvardyearleft
  2009\harvardyearright , Rdma over ethernet—a preliminary study, {\em in}
  `2009 IEEE International Conference on Cluster Computing and Workshops',
  IEEE, pp.~1--9.

\harvarditem{Thekkath \harvardand\ Levy}{1993}{thekkath1993limits}
Thekkath, C.~A. \harvardand\ Levy, H.~M.  \harvardyearleft
  1993\harvardyearright , `Limits to low-latency communication on high-speed
  networks', {\em ACM Transactions on Computer Systems (TOCS)} {\bf
  11}(2),~179--203.

\harvarditem{Upton \harvardand\ Halfacree}{2012}{upton2012meet}
Upton, E. \harvardand\ Halfacree, G.  \harvardyearleft 2012\harvardyearright ,
  {\em Meet the Raspberry Pi}, John Wiley \& Sons.

\harvarditem{Upton \harvardand\ Halfacree}{2014}{upton2014raspberry}
Upton, E. \harvardand\ Halfacree, G.  \harvardyearleft 2014\harvardyearright ,
  {\em Raspberry Pi user guide}, John Wiley \& Sons.

\harvarditem{ValentFx}{Accessed July 2, 2016{\em a}}{logiwishbone}
ValentFx  \harvardyearleft Accessed July 2, 2016{\em a}\harvardyearright ,
  `Logi pi wishbone document',
  \url{http://valentfx.com/wiki/index.php?title=LOGI_-_Wishbone_-_HW}.

\harvarditem{ValentFx}{Accessed July 2, 2016{\em b}}{skeleton}
ValentFx, T.  \harvardyearleft Accessed July 2, 2016{\em b}\harvardyearright ,
  `Logi pi skeleton project',
  \url{http://valentfx.com/wiki/index.php?title=LOGI_-_Skeleton_Editor_-_Project}.

\harvarditem{ValentFx}{Accessed July 2, 2016{\em c}}{wishbone}
ValentFx, T.  \harvardyearleft Accessed July 2, 2016{\em c}\harvardyearright ,
  `Logi pi wishbone hardware documentation',
  \url{http://valentfx.com/wiki/index.php?title=LOGI_-_Wishbone_-_HW}.

\harvarditem{Vl{\v{c}}ek \harvardand\ Huth}{2009}{vlvcek2009daily}
Vl{\v{c}}ek, O. \harvardand\ Huth, R.  \harvardyearleft 2009\harvardyearright ,
  `Is daily precipitation gamma-distributed?: Adverse effects of an incorrect
  use of the kolmogorov--smirnov test', {\em Atmospheric Research} {\bf
  93}(4),~759--766.

\harvarditem{Vrenios}{2002}{vrenios2002linux}
Vrenios, A.  \harvardyearleft 2002\harvardyearright , {\em Linux cluster
  architecture}, Sams.

\harvarditem{Yahoo!}{Accessed July 2, 2016}{financeyahoo}
Yahoo!  \harvardyearleft Accessed July 2, 2016\harvardyearright , `Yahoo!
  finance api', \url{http://finance.yahoo.com/quote/API?ltr=1}.

\harvarditem[Yang et~al.]{Yang, Liao, Lu, Hu, Song \harvardand\
  Su}{2011}{yang2011tianhe}
Yang, X.-J., Liao, X.-K., Lu, K., Hu, Q.-F., Song, J.-Q. \harvardand\ Su, J.-S.
   \harvardyearleft 2011\harvardyearright , `The tianhe-1a supercomputer: its
  hardware and software', {\em Journal of Computer Science and Technology} {\bf
  26}(3),~344--351.

\harvarditem[Zusman et~al.]{Zusman, Tang, Nakelsky, Verbeck \harvardand\
  Azizian}{1999}{zusman1999fault}
Zusman, J., Tang, J.~L., Nakelsky, R.~S., Verbeck, S.~L. \harvardand\ Azizian,
  D.  \harvardyearleft 1999\harvardyearright , `Fault-tolerant central ticker
  plant system for distributing financial market data'.
\newblock US Patent 5,987,432.

\end{thebibliography}
