\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Latency and bandwidth in memory IO}}{4}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Implemented Technologies}}{12}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Average processing time for node N1}}{19}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Wishbone functions}}{42}{table.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Content structure of system design and implementation}}{44}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces System Features}}{47}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Low-latency market data handler metrics}}{49}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Materials used in the experiment}}{54}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Logi Pi input/output fixed variables}}{70}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Static module addresses}}{72}{table.3.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experiment design table}}{74}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
