This is BibTeX, Version 0.99dThe top-level auxiliary file: Dissertation.aux
The style file: agsm.bst
Database file #1: ExampleBibFile.bib
Repeated entry---line 229 of file ExampleBibFile.bib
 : @article{liu2004high
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 351 of file ExampleBibFile.bib
 : @article{liu2004high
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 616 of file ExampleBibFile.bib
 : @misc{garcia2006binding
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "fig:LogicDesign"
Warning--there's a number but no volume in budish2015high
Warning--empty institution in cerf1991guidelines
Warning--empty institution in jacobson1992tcp
Warning--empty institution in postel1980user
(There were 3 error messages)
