\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces System Design}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Relationship among trade venue, data vendors and customers}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Chicago-New Jersey microwave networks from data vendor Quincy Data}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Overview of A-B streaming infrastructure}}{5}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Beaglebone Black and Raspberry Pi2 Model B}}{8}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Overview of A-B streaming infrastructure}}{9}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Tianhe 1A interconnection network architecture}}{10}{figure.1.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RNIC Model Overview}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Queued pair communication over internet}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flat structured network}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Adding one node in flat mapping in the same field, six connections are changed}}{19}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Adding nodes in tree structure, only two interconnections are changed}}{19}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Compression step k to step k+1}}{20}{figure.2.6}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Active side design}}{22}{figure.2.8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Passive side design}}{22}{figure.2.7}
\contentsline {figure}{\numberline {2.9}{\ignorespaces MPI architecture}}{25}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Rendezvous communication in RDMA}}{27}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Structure of ADI3}}{29}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The message queue between nodes}}{30}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Fat tree implementation}}{31}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Arduino MCU}}{33}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Modern FPGA design}}{34}{figure.2.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Design of experiment 1}}{38}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Design of experiment 2}}{39}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Design of experiment 3}}{39}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The logic design of the system}}{43}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
