\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{alexander2001market}
\citation{le2009automated}
\citation{pang2014th}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thesis Background and Literature Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overall Design}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System Design}}{2}{figure.1.1}}
\newlabel{fig:system_design}{{1.1}{2}{System Design}{figure.1.1}{}}
\citation{financeyahoo}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces System Features}}{3}{table.1.1}}
\newlabel{table:features}{{1.1}{3}{System Features}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Main Objective}{3}{subsection.1.2.2}}
\citation{htfbackyard}
\citation{zusman1999fault}
\citation{udpprotocol}
\citation{zusman1999fault}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature review}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Market Data Feed}{4}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relationship among trade venue, data vendors and customers}}{4}{figure.1.2}}
\newlabel{fig:1}{{1.2}{4}{Relationship among trade venue, data vendors and customers}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Low Latency Network Infrastructure}{4}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Chicago-New Jersey microwave networks from data vendor Quincy Data}}{5}{figure.1.3}}
\newlabel{fig:2}{{1.3}{5}{Chicago-New Jersey microwave networks from data vendor Quincy Data}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}A-B Data Feed}{5}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Overview of A-B streaming infrastructure}}{5}{figure.1.4}}
\newlabel{fig:3}{{1.4}{5}{Overview of A-B streaming infrastructure}{figure.1.4}{}}
\citation{behrooz2005computer}
\citation{brown2004engineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Scalable Interconnect Switches in Supercomputers}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Speed-up in Beowulf Architecture}{6}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Latency and bandwidth in memory IO}}{6}{table.1.2}}
\newlabel{table:1}{{1.2}{6}{Latency and bandwidth in memory IO}{table.1.2}{}}
\newlabel{equa:1}{{1.1}{6}{Linear Speed-up in Beowulf Architecture}{equation.1.3.1}{}}
\citation{leiserson1985fat}
\citation{stone1971parallel}
\citation{schwartz1980ultracomputers}
\citation{clos1953study}
\citation{aho1974design}
\@writefile{toc}{\contentsline {subsubsection}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{7}{section*.7}}
\newlabel{equa:2}{{1.2}{7}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{equation.1.3.2}{}}
\newlabel{equa:3}{{1.3}{7}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{equation.1.3.3}{}}
\newlabel{equa:4}{{1.4}{7}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{equation.1.3.4}{}}
\newlabel{equa:5}{{1.5}{7}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{equation.1.3.5}{}}
\citation{junger2007method}
\citation{lin2008transmission}
\@writefile{toc}{\contentsline {subsubsection}{Comparison: MPI supported network interconnection and SPI direct data transmission}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 26 GPIO pins on the Logi Pi board}}{8}{figure.1.5}}
\newlabel{fig:GPIOpin}{{1.5}{8}{26 GPIO pins on the Logi Pi board}{figure.1.5}{}}
\citation{hauck2010reconfigurable}
\citation{logipi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Field-programmable gate array(FPGA) and Integration with Open Sourced Hardware}{9}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Open Sourced Hardware}{9}{subsection.1.3.6}}
\citation{morris2009fpga}
\citation{klaas2004system}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Beaglebone Black and Raspberry Pi2 Model B}}{10}{figure.1.6}}
\newlabel{fig:commodityhardware}{{1.6}{10}{Beaglebone Black and Raspberry Pi2 Model B}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Similar Solution}{10}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{FPGA accelerated market data feed}{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Overview of A-B streaming infrastructure}}{10}{figure.1.7}}
\newlabel{fig:4}{{1.7}{10}{Overview of A-B streaming infrastructure}{figure.1.7}{}}
\citation{yang2011tianhe}
\citation{ciscoWhitePaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Tianhe 1A interconnection network architecture}}{11}{figure.1.8}}
\newlabel{fig:tianhe1a}{{1.8}{11}{Tianhe 1A interconnection network architecture}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{TH Express interconnection network}{11}{section*.10}}
\citation{cox2014iridis}
\citation{cox2014iridis}
\@writefile{toc}{\contentsline {subsubsection}{Enyx`s ARM-based System On a Chip solution}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi supercomputer in Southampton University}{12}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Benchmark result of LINPACK and HPL on Iridis Pi}}{12}{figure.1.9}}
\newlabel{fig:iridisBenchmark}{{1.9}{12}{Benchmark result of LINPACK and HPL on Iridis Pi}{figure.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Details of Implemented Technologies}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces My caption}}{13}{table.2.1}}
\newlabel{my-label}{{2.1}{13}{My caption}{table.2.1}{}}
\citation{archer2012remote}
\citation{RobertRDMAintro}
\citation{liu2004high}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Remote Direct Memory Access(RDMA)}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Two Important Concepts: Verbs and Queue Pairs}{15}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RNIC Model Overview}}{15}{figure.2.1}}
\newlabel{fig:rnic}{{2.1}{15}{RNIC Model Overview}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Queue Pair}{15}{subsection.2.1.2}}
\citation{arndt2003infiniband}
\citation{hilland2003rdma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Queued pair communication over internet}}{16}{figure.2.2}}
\newlabel{fig:queuedpair}{{2.2}{16}{Queued pair communication over internet}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RNIC Verbs}{16}{subsection.2.1.3}}
\citation{garcia2006binding}
\citation{boyd2007memory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Implementation Details of Verbs}{17}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Memory management}{17}{section*.13}}
\newlabel{stag-psudoCode}{{2.1}{17}{STag access control}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}STag access control}{17}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fat-tree topology implementation over RDMA}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reducing the Cost in Node Intercommunication}{18}{subsection.2.2.1}}
\newlabel{nic-psudoCode}{{2.2}{18}{Direct Data access from NIC to memory}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Direct Data access from NIC to memory}{18}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analysing flat topology and fat-tree topology}{19}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flat structured network}}{19}{figure.2.3}}
\newlabel{fig:flat}{{2.3}{19}{Flat structured network}{figure.2.3}{}}
\citation{ellis1980concurrent}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Average processing time for node N1}}{20}{table.2.2}}
\newlabel{tab:n1proc}{{2.2}{20}{Average processing time for node N1}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Adding one node in flat mapping in the same field, six connections are changed}}{20}{figure.2.4}}
\newlabel{fig:flatadd}{{2.4}{20}{Adding one node in flat mapping in the same field, six connections are changed}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Adding nodes in tree structure, only two interconnections are changed}}{21}{figure.2.5}}
\newlabel{fig:addnode}{{2.5}{21}{Adding nodes in tree structure, only two interconnections are changed}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rebalancing the fat-tree over network bandwidth}{21}{subsection.2.2.3}}
\newlabel{compression-psudoCode}{{2.3}{21}{Direct Data access from NIC to memory}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Direct Data access from NIC to memory}{21}{lstlisting.2.3}}
\citation{stout1986tree}
\citation{bedeir2010building}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Compression step k to step k+1}}{22}{figure.2.6}}
\newlabel{fig:compression}{{2.6}{22}{Compression step k to step k+1}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RDMA verb implementation: Infiniband Verbs}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Building the Passive Side}{23}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Passive side design}}{23}{figure.2.7}}
\newlabel{fig:passive}{{2.7}{23}{Passive side design}{figure.2.7}{}}
\citation{pang2014th}
\citation{dongarra1995introduction}
\citation{kendall_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Active side design}}{24}{figure.2.8}}
\newlabel{fig:active}{{2.8}{24}{Active side design}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building the Active Side}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conclusion}{24}{subsection.2.3.2}}
\citation{darema2001spmd}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MPI-CH}{25}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction to SPMD and MPMD}{25}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Single Program Multiple Data}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Program Multiple Data}{26}{section*.16}}
\citation{gropp1996high}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The architecture of MPI-CH}{27}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces MPI architecture}}{27}{figure.2.9}}
\newlabel{fig:MPIarchitecture}{{2.9}{27}{MPI architecture}{figure.2.9}{}}
\citation{mpich_doc}
\citation{dimitrov1999efficient}
\@writefile{toc}{\contentsline {subsubsection}{MPI API}{28}{section*.17}}
\newlabel{compression-psudoCode}{{2.4}{28}{Example of using MPICH initialization-finalization pair in C}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Example of using MPICH initialization-finalization pair in C}{28}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Communication mode in MPI}{28}{section*.18}}
\citation{gropp1994abstract}
\citation{liu2004high}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rendezvous communication in RDMA}}{29}{figure.2.10}}
\newlabel{fig:rendezvousMode}{{2.10}{29}{Rendezvous communication in RDMA}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract Device Interface}{29}{section*.19}}
\citation{protopopov2001multithreaded}
\@writefile{toc}{\contentsline {subsubsection}{RDMA channel implementated on ADI3}{30}{section*.20}}
\citation{mpich_doc_adi3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Structure of ADI3}}{31}{figure.2.11}}
\newlabel{fig:ADI3}{{2.11}{31}{Structure of ADI3}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{RDMA channel implementation}{31}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The message queue between nodes}}{32}{figure.2.12}}
\newlabel{fig:senderreceiver}{{2.12}{32}{The message queue between nodes}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{The fat-tree topology}{33}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fat tree implementation}}{33}{figure.2.13}}
\newlabel{fig:fattreeimpl}{{2.13}{33}{Fat tree implementation}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conclusion}{33}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Field Programmable Field Array(FPGA) Assisted Computation}{34}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sparta-6 integration with Raspberry Pi}{34}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Programming on CPU platform}{34}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Arduino MCU}}{35}{figure.2.14}}
\newlabel{fig:mcu}{{2.14}{35}{Arduino MCU}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{The MCU platform}{35}{section*.24}}
\newlabel{compression-psudoCode}{{2.5}{35}{Reading PD3 from Arduino MCU}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Reading PD3 from Arduino MCU}{35}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{The FPGA platform}{36}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Modern FPGA design}}{37}{figure.2.15}}
\newlabel{fig:fpgadesign}{{2.15}{37}{Modern FPGA design}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spartan-6 with Raspberry Pi2}{37}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}FPGA hardware programming}{37}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Board structure}{38}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Design the hardware logic}{38}{section*.28}}
\newlabel{compression-psudoCode}{{2.6}{38}{PWM module in Verilog}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}PWM module in Verilog}{38}{lstlisting.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces PWM modular logic}}{39}{figure.2.16}}
\newlabel{fig:pwm}{{2.16}{39}{PWM modular logic}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Burning the design into the FPGA chip}{39}{section*.29}}
\citation{michael1992universal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces VHDL file structure}}{40}{figure.2.17}}
\newlabel{fig:vhdlstruct}{{2.17}{40}{VHDL file structure}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Wishbone: interface for FPGA-to-PC communication}{41}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces UART architecture}}{41}{figure.2.18}}
\newlabel{fig:uart}{{2.18}{41}{UART architecture}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serial Peripheral Interface on Raspberry Pi}{41}{section*.30}}
\citation{rasppispi}
\citation{rasppiconfig}
\citation{logiwishbone}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces SPI schematic diagram}}{42}{figure.2.19}}
\newlabel{fig:spi}{{2.19}{42}{SPI schematic diagram}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of Wishbone on Logi Pi}{42}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces My caption}}{43}{table.2.3}}
\newlabel{my-label}{{2.3}{43}{My caption}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Wishbone register}}{43}{figure.2.20}}
\newlabel{fig:wishbone_register}{{2.20}{43}{Wishbone register}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel process and FPGA status}{43}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Conclusion}{44}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design and Implementation}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Content structure of system design and implementation}}{45}{table.3.1}}
\newlabel{my-label}{{3.1}{45}{Content structure of system design and implementation}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Requirements}{46}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Input: Dual feeds and UDP Session Simulation}{46}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dual-feed receivers hardware}{46}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Sender-receiver pair requirements}{46}{section*.34}}
\citation{ibm2011highfrequency}
\citation{moon1998correlation}
\citation{eggert2009tcp}
\@writefile{toc}{\contentsline {subsubsection}{UDP simulator}{47}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Low-latency market data handler metrics}}{47}{table.3.2}}
\newlabel{tab:lowlmdm}{{3.2}{47}{Low-latency market data handler metrics}{table.3.2}{}}
\citation{caceres1999multicast}
\@writefile{toc}{\contentsline {subsubsection}{Value of the packet loss rate}{48}{section*.36}}
\citation{ibm2011highfrequency}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{49}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware design}{50}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Materials used in the experiment}}{50}{table.3.3}}
\newlabel{bom}{{3.3}{50}{Materials used in the experiment}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interconnection Design and Implementation}{50}{subsection.3.2.1}}
\citation{kunz1999rj}
\@writefile{toc}{\contentsline {subsubsection}{Interconnection design}{51}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interconnection Hardware Design}}{51}{figure.3.1}}
\newlabel{fig:hardwareDesign}{{3.1}{51}{Interconnection Hardware Design}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interconnection implementation}{51}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cabling on the switch board}}{52}{figure.3.2}}
\newlabel{fig:SwitchConnection}{{3.2}{52}{Cabling on the switch board}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ethernet connection in slave node and master node}}{52}{figure.3.3}}
\newlabel{fig:rappCluster}{{3.3}{52}{Ethernet connection in slave node and master node}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Power Supply Design}{52}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Power supply design for the cluster}}{53}{figure.3.4}}
\newlabel{fig:powerDesign}{{3.4}{53}{Power supply design for the cluster}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conclusion}{53}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Design and Implementation}{53}{section.3.3}}
\citation{harrington2015learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The logic design of the system}}{54}{figure.3.5}}
\newlabel{fig:LogicDesign}{{3.5}{54}{The logic design of the system}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Operating System and Internet Connection}{54}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Solution to the IP address configuration}{54}{section*.40}}
\citation{realvnc}
\citation{xtightvncserver}
\@writefile{toc}{\contentsline {subsubsection}{Solution to Internet reconnection}{55}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Interacting with the cluster: ssh terminal and VNC}{55}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SSH terminal and VNC XWindows for master node}}{55}{figure.3.6}}
\newlabel{fig:terminal}{{3.6}{55}{SSH terminal and VNC XWindows for master node}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MPI-CH2: Install and Configure}{55}{subsection.3.3.2}}
\citation{fig:LogicDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Setting up the MPI-CH2 environment}}{56}{figure.3.7}}
\newlabel{fig:setpsMPICH2}{{3.7}{56}{Setting up the MPI-CH2 environment}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Design and Implementation}{56}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Design of the Data Feed}{57}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Data feed application flow diagram}}{57}{figure.3.8}}
\newlabel{fig:sender-diagram}{{3.8}{57}{Data feed application flow diagram}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}FPGA Algorithm design}{57}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment Design, Requirements and Expectations}{58}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment Design}{59}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experiment design table}}{59}{table.4.1}}
\newlabel{my-label}{{4.1}{59}{Experiment design table}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experiment 1: Single data feed with single receiver}{59}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Design of experiment 1}}{60}{figure.4.1}}
\newlabel{fig:Exp1}{{4.1}{60}{Design of experiment 1}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiment 2: Dual data feeds over the cluster}{60}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experiment 3: Dual feeds processed with MPI processors without RDMA}{60}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Design of experiment 2}}{61}{figure.4.2}}
\newlabel{fig:Exp2}{{4.2}{61}{Design of experiment 2}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Design of experiment 3}}{61}{figure.4.3}}
\newlabel{fig:exp3}{{4.3}{61}{Design of experiment 3}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{61}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Requirements and Expectations}{62}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulation of the data source}{62}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Testing}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Example-Code}{{5.1}{63}{Example code}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Example code}{63}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{64}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ExampleBibFile}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\harvardcite{aho1974design}{Aho \harvardand \ Hopcroft}{Aho \harvardand \ Hopcroft}{1974}
\harvardcite{alexander2001market}{Alexander}{Alexander}{2001}
\harvardcite{archer2012remote}{Archer \harvardand \ Blocksome}{Archer \harvardand \ Blocksome}{2012}
\harvardcite{arndt2003infiniband}{Arndt, Beukema, Craddock, Gregg, Schmidt \harvardand \ Walk}{Arndt et~al.}{2003}
\harvardcite{bedeir2010building}{Bedeir}{Bedeir}{2010}
\harvardcite{behrooz2005computer}{Behrooz}{Behrooz}{2005}
\harvardcite{boyd2007memory}{Boyd, Joseph, Ko \harvardand \Recio}{Boyd et~al.}{2007}
\harvardcite{rasppiconfig}{Bradbury}{Bradbury}{n.d.}
\harvardcite{brown2004engineering}{Brown}{Brown}{2004}
\harvardcite{caceres1999multicast}{C{\'a}ceres, Duffield, Horowitz, Towlsey \harvardand \ Bu}{C{\'a}ceres et~al.}{1999}
\harvardcite{ciscoWhitePaper}{Cisco}{Cisco}{n.d.}
\harvardcite{clos1953study}{Clos}{Clos}{1953}
\harvardcite{realvnc}{corp.}{corp.}{n.d.}
\harvardcite{cox2014iridis}{Cox, Cox, Boardman, Johnston, Scott \harvardand \O’brien}{Cox et~al.}{2014}
\harvardcite{darema2001spmd}{Darema}{Darema}{2001}
\harvardcite{dimitrov1999efficient}{Dimitrov \harvardand \ Skjellum}{Dimitrov \harvardand \ Skjellum}{1999}
\harvardcite{dongarra1995introduction}{Dongarra, Otto, Snir \harvardand \Walker}{Dongarra et~al.}{1995}
\harvardcite{eggert2009tcp}{Eggert \harvardand \ Gont}{Eggert \harvardand \ Gont}{2009}
\harvardcite{ellis1980concurrent}{Ellis}{Ellis}{1980}
\harvardcite{logipi}{FX}{FX}{n.d.}
\harvardcite{garcia2006binding}{Garcia, Hilland, Culley, Barron \harvardand \Krause}{Garcia et~al.}{2006}
\harvardcite{gropp1996high}{Gropp \harvardand \ Lusk}{Gropp \harvardand \ Lusk}{1996}
\harvardcite{gropp1994abstract}{Gropp \harvardand \ Lusk}{Gropp \harvardand \ Lusk}{1994}
\harvardcite{harrington2015learning}{Harrington}{Harrington}{2015}
\harvardcite{hauck2010reconfigurable}{Hauck \harvardand \ DeHon}{Hauck \harvardand \ DeHon}{2010}
\harvardcite{hilland2003rdma}{Hilland, Culley, Pinkerton \harvardand \Recio}{Hilland et~al.}{2003}
\harvardcite{ibm2011highfrequency}{Jain}{Jain}{n.d.}
\harvardcite{junger2007method}{Junger, Moritz, Lueders, Thuss, Elbracht, Haensel \harvardand \ Kostorz}{Junger et~al.}{2007}
\harvardcite{kendall_2016}{Kendall}{Kendall}{n.d.}
\harvardcite{klaas2004system}{Klaas}{Klaas}{2004}
\harvardcite{kunz1999rj}{Kunz \harvardand \ McCamey}{Kunz \harvardand \ McCamey}{1999}
\harvardcite{htfbackyard}{Laumonier}{Laumonier}{n.d.}
\harvardcite{le2009automated}{Le}{Le}{2009}
\harvardcite{leiserson1985fat}{Leiserson}{Leiserson}{1985}
\harvardcite{lin2008transmission}{Lin, Huang, Yuan \harvardand \Bai}{Lin et~al.}{2008}
\harvardcite{liu2004high}{Liu, Wu \harvardand \ Panda}{Liu et~al.}{2004}
\harvardcite{michael1992universal}{Michael}{Michael}{1992}
\harvardcite{moon1998correlation}{Moon, Kurose, Skelly \harvardand \Towsley}{Moon et~al.}{1998}
\harvardcite{morris2009fpga}{Morris, Thomas \harvardand \Luk}{Morris et~al.}{2009}
\harvardcite{mpich_doc_adi3}{MPI-CH}{MPI-CH}{n.d.}
\harvardcite{mpich_doc}{Org}{Org}{n.d.{\em a}}
\harvardcite{rasppispi}{Org.}{Org.}{n.d.{\em b}}
\harvardcite{xtightvncserver}{org.}{org.}{n.d.{\em c}}
\harvardcite{pang2014th}{Pang, Xie, Zhang, Zheng, Wang, Dong \harvardand \Suo}{Pang et~al.}{2014}
\harvardcite{udpprotocol}{Postel}{Postel}{n.d.}
\harvardcite{protopopov2001multithreaded}{Protopopov \harvardand \Skjellum}{Protopopov \harvardand \Skjellum}{2001}
\harvardcite{RobertRDMAintro}{Russell}{Russell}{2012}
\harvardcite{schwartz1980ultracomputers}{Schwartz}{Schwartz}{1980}
\harvardcite{stone1971parallel}{Stone}{Stone}{1971}
\harvardcite{stout1986tree}{Stout \harvardand \ Warren}{Stout \harvardand \ Warren}{1986}
\harvardcite{logiwishbone}{ValentFx}{ValentFx}{n.d.}
\harvardcite{financeyahoo}{Yahoo!}{Yahoo!}{n.d.}
\harvardcite{yang2011tianhe}{Yang, Liao, Lu, Hu, Song \harvardand \Su}{Yang et~al.}{2011}
\harvardcite{zusman1999fault}{Zusman, Tang, Nakelsky, Verbeck \harvardand \Azizian}{Zusman et~al.}{1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Design Diagrams}{70}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}User Documentation}{71}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Raw results output}{72}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code}{73}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}File: yourCodeFile.java}{74}{section.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{yourCodeFile.java}{74}{lstlisting.D.-1}}
