\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{alexander2001market}
\citation{le2009automated}
\citation{pang2014th}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thesis Background and Literature Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Inspiration}{1}{section.1.1}}
\citation{menkveld2013high}
\citation{hasbrouck2013low}
\citation{financeyahoo}
\citation{brook2015low}
\citation{htfbackyard}
\citation{zusman1999fault}
\citation{brook2015low}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Market Data Feed}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relationship among trade venue, data vendors and customers}}{2}{figure.1.1}}
\newlabel{fig:1}{{1.1}{2}{Relationship among trade venue, data vendors and customers}{figure.1.1}{}}
\citation{udpprotocol}
\citation{zusman1999fault}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Low Latency Network Infrastructure}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Chicago-New Jersey microwave networks from data vendor Quincy Data}}{3}{figure.1.2}}
\newlabel{fig:2}{{1.2}{3}{Chicago-New Jersey microwave networks from data vendor Quincy Data}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}A-B Data Feed}{3}{subsection.1.2.3}}
\citation{behrooz2005computer}
\citation{brown2004engineering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of A-B streaming infrastructure}}{4}{figure.1.3}}
\newlabel{fig:3}{{1.3}{4}{Overview of A-B streaming infrastructure}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Scalable Interconnect Switches in Supercomputers}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Speed-up in Beowulf Architecture}{4}{section*.6}}
\citation{leiserson1985fat}
\citation{stone1971parallel}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Latency and bandwidth in memory IO}}{5}{table.1.1}}
\newlabel{table:1}{{1.1}{5}{Latency and bandwidth in memory IO}{table.1.1}{}}
\newlabel{equa:1}{{1.1}{5}{Linear Speed-up in Beowulf Architecture}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{5}{section*.7}}
\newlabel{equa:2}{{1.2}{5}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{equation.1.2.2}{}}
\newlabel{equa:3}{{1.3}{5}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{equation.1.2.3}{}}
\newlabel{equa:4}{{1.4}{5}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{equation.1.2.4}{}}
\citation{schwartz1980ultracomputers}
\citation{clos1953study}
\citation{aho1974design}
\citation{junger2007method}
\citation{lin2008transmission}
\citation{jain2014raspberry}
\newlabel{equa:5}{{1.5}{6}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison: MPI supported network interconnection and SPI direct data transmission}{6}{section*.8}}
\citation{udpprotocol}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 26 GPIO pins on the Logi Pi board}}{7}{figure.1.4}}
\newlabel{fig:GPIOpin}{{1.4}{7}{26 GPIO pins on the Logi Pi board}{figure.1.4}{}}
\citation{budish2015high}
\citation{jacobson1992tcp}
\citation{alizadeh2012less}
\citation{livny1997mechanisms}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Discussion:the bottleneck of network performance efficiency}{8}{subsection.1.2.5}}
\citation{hauck2010reconfigurable}
\citation{logipi}
\citation{bbbrpi}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces System bottleneck break down}}{9}{table.1.2}}
\newlabel{my-label}{{1.2}{9}{System bottleneck break down}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Field-programmable gate array(FPGA) and Integration with Open Sourced Hardware}{9}{subsection.1.2.6}}
\citation{morris2009fpga}
\citation{klaas2004system}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Open Sourced Hardware}{10}{subsection.1.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Beaglebone Black and Raspberry Pi2 Model B}}{10}{figure.1.5}}
\newlabel{fig:commodityhardware}{{1.5}{10}{Beaglebone Black and Raspberry Pi2 Model B}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Similar Solution}{10}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{FPGA accelerated market data feed}{10}{section*.9}}
\citation{yang2011tianhe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Overview of A-B streaming infrastructure}}{11}{figure.1.6}}
\newlabel{fig:4}{{1.6}{11}{Overview of A-B streaming infrastructure}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{TH Express interconnection network}{11}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Tianhe 1A interconnection network architecture}}{11}{figure.1.7}}
\newlabel{fig:tianhe1a}{{1.7}{11}{Tianhe 1A interconnection network architecture}{figure.1.7}{}}
\citation{ciscoWhitePaper}
\citation{cox2014iridis}
\citation{cox2014iridis}
\@writefile{toc}{\contentsline {subsubsection}{Enyx`s ARM-based System on a Chip solution to market data infrastructure}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi supercomputer in Southampton University}{12}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Benchmark result of LINPACK and HPL on Iridis Pi}}{12}{figure.1.8}}
\newlabel{fig:iridisBenchmark}{{1.8}{12}{Benchmark result of LINPACK and HPL on Iridis Pi}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{13}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Details of Implemented Technologies}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Implemented Technologies}}{14}{table.2.1}}
\newlabel{my-label}{{2.1}{14}{Implemented Technologies}{table.2.1}{}}
\citation{pinkerton2002case}
\citation{archer2012remote}
\citation{RobertRDMAintro}
\citation{liu2004high}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Remote Direct Memory Access(RDMA)}{15}{section.2.1}}
\citation{recio2003rdma}
\citation{subramoni2009rdma}
\citation{garcia2006binding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Two Important Concepts: Verbs and Queue Pairs}{16}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RNIC Model Overview}}{16}{figure.2.1}}
\newlabel{fig:rnic}{{2.1}{16}{RNIC Model Overview}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Queue Pair}{16}{subsection.2.1.2}}
\citation{arndt2003infiniband}
\citation{hilland2003rdma}
\citation{krause2008method}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Queued pair communication over internet}}{17}{figure.2.2}}
\newlabel{fig:queuedpair}{{2.2}{17}{Queued pair communication over internet}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RNIC Verbs}{17}{subsection.2.1.3}}
\citation{krause2008method}
\citation{garcia2006binding}
\citation{boyd2007memory}
\citation{hausauer2006rdma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Implementation Details of Verbs}{18}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Memory management}{18}{section*.13}}
\newlabel{stag-psudoCode}{{2.1}{18}{STag access control}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}STag access control}{18}{lstlisting.2.1}}
\citation{hilland2010method}
\citation{arimilli2010percs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fat-tree topology implementation over RDMA}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reducing the Cost in Node Intercommunication}{19}{subsection.2.2.1}}
\newlabel{nic-psudoCode}{{2.2}{19}{Direct Data access from NIC to memory}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Direct Data access from NIC to memory}{19}{lstlisting.2.2}}
\citation{gu2009low}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analysing flat topology and fat-tree topology}{20}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flat structured network}}{20}{figure.2.3}}
\newlabel{fig:flat}{{2.3}{20}{Flat structured network}{figure.2.3}{}}
\citation{ellis1980concurrent}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Average processing time for node N1}}{21}{table.2.2}}
\newlabel{tab:n1proc}{{2.2}{21}{Average processing time for node N1}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Adding one node in flat mapping in the same field, six connections are changed}}{21}{figure.2.4}}
\newlabel{fig:flatadd}{{2.4}{21}{Adding one node in flat mapping in the same field, six connections are changed}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Adding nodes in tree structure, only two interconnections are changed}}{22}{figure.2.5}}
\newlabel{fig:addnode}{{2.5}{22}{Adding nodes in tree structure, only two interconnections are changed}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rebalancing the fat-tree over network bandwidth}{22}{subsection.2.2.3}}
\newlabel{compression-psudoCode}{{2.3}{22}{Direct Data access from NIC to memory}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Direct Data access from NIC to memory}{22}{lstlisting.2.3}}
\citation{stout1986tree}
\citation{mitchell2013using}
\citation{liu2003performance}
\citation{bedeir2010building}
\citation{jiang2004efficient}
\citation{santhanaraman2008designing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Compression step k to step k+1}}{23}{figure.2.6}}
\newlabel{fig:compression}{{2.6}{23}{Compression step k to step k+1}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RDMA verb implementation: Infiniband Verbs}{23}{section.2.3}}
\citation{kashyap2006queue}
\citation{kashyap2006queue}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Building the Passive Side}{24}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Passive side design}}{24}{figure.2.7}}
\newlabel{fig:passive}{{2.7}{24}{Passive side design}{figure.2.7}{}}
\citation{pang2014th}
\citation{dongarra1995introduction}
\citation{kendall_2016}
\@writefile{toc}{\contentsline {subsubsection}{Building the Active Side}{25}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Active side design}}{25}{figure.2.8}}
\newlabel{fig:active}{{2.8}{25}{Active side design}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conclusion}{25}{subsection.2.3.2}}
\citation{darema2001spmd}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MPI-CH}{26}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction to SPMD and MPMD}{26}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Single Program Multiple Data}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Program Multiple Data}{27}{section*.16}}
\citation{gropp1996high}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The architecture of MPI-CH}{28}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces MPI architecture}}{28}{figure.2.9}}
\newlabel{fig:MPIarchitecture}{{2.9}{28}{MPI architecture}{figure.2.9}{}}
\citation{mpich_doc}
\citation{dimitrov1999efficient}
\@writefile{toc}{\contentsline {subsubsection}{MPI API}{29}{section*.17}}
\newlabel{compression-psudoCode}{{2.4}{29}{Example of using MPICH initialization-finalization pair in C}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Example of using MPICH initialization-finalization pair in C}{29}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Communication mode in MPI}{29}{section*.18}}
\citation{gropp1994abstract}
\citation{liu2004high}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rendezvous communication in RDMA}}{30}{figure.2.10}}
\newlabel{fig:rendezvousMode}{{2.10}{30}{Rendezvous communication in RDMA}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract Device Interface}{30}{section*.19}}
\citation{protopopov2001multithreaded}
\@writefile{toc}{\contentsline {subsubsection}{RDMA channel implementated on ADI3}{31}{section*.20}}
\citation{mpich_doc_adi3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Structure of ADI3}}{32}{figure.2.11}}
\newlabel{fig:ADI3}{{2.11}{32}{Structure of ADI3}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{RDMA channel implementation}{32}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The message queue between nodes}}{33}{figure.2.12}}
\newlabel{fig:senderreceiver}{{2.12}{33}{The message queue between nodes}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{The fat-tree topology}{34}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fat tree implementation}}{34}{figure.2.13}}
\newlabel{fig:fattreeimpl}{{2.13}{34}{Fat tree implementation}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conclusion}{34}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Field Programmable Field Array(FPGA) Assisted Computation}{35}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sparta-6 integration with Raspberry Pi}{35}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Programming on CPU platform}{35}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Arduino MCU}}{36}{figure.2.14}}
\newlabel{fig:mcu}{{2.14}{36}{Arduino MCU}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{The MCU platform}{36}{section*.24}}
\newlabel{compression-psudoCode}{{2.5}{36}{Reading PD3 from Arduino MCU}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Reading PD3 from Arduino MCU}{36}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{The FPGA platform}{37}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Modern FPGA design}}{38}{figure.2.15}}
\newlabel{fig:fpgadesign}{{2.15}{38}{Modern FPGA design}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spartan-6 with Raspberry Pi2}{38}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}FPGA hardware programming}{38}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Board structure}{39}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Design the hardware logic}{39}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces PWM modular logic}}{40}{figure.2.16}}
\newlabel{fig:pwm}{{2.16}{40}{PWM modular logic}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Burning the design into the FPGA chip}{40}{section*.29}}
\citation{michael1992universal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces VHDL file structure}}{41}{figure.2.17}}
\newlabel{fig:vhdlstruct}{{2.17}{41}{VHDL file structure}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Wishbone: interface for FPGA-to-PC communication}{41}{subsection.2.5.3}}
\citation{rasppispi}
\citation{rasppiconfig}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces UART architecture}}{42}{figure.2.18}}
\newlabel{fig:uart}{{2.18}{42}{UART architecture}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serial Peripheral Interface on Raspberry Pi}{42}{section*.30}}
\citation{wishbone}
\citation{logipimanual}
\citation{logiwishbone}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces SPI schematic diagram}}{43}{figure.2.19}}
\newlabel{fig:spi}{{2.19}{43}{SPI schematic diagram}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of Wishbone on Logi Pi}{43}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Wishbone register}}{43}{figure.2.20}}
\newlabel{fig:LOGIstack-software-drivers}{{2.20}{43}{Wishbone register}{figure.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Wishbone functions}}{44}{table.2.3}}
\newlabel{my-label}{{2.3}{44}{Wishbone functions}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel process and FPGA status}{44}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Conclusion}{45}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions for the Chapter}{45}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design and Implementation}{46}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Content structure of system design and implementation}}{46}{table.3.1}}
\newlabel{my-label}{{3.1}{46}{Content structure of system design and implementation}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experiment Objectives}{47}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overall Design}{47}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System blueprint}}{47}{figure.3.1}}
\newlabel{fig:system_design}{{3.1}{47}{System blueprint}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System data flow diagram}}{48}{figure.3.2}}
\newlabel{fig:Systemdataflowdiagram-Page1}{{3.2}{48}{System data flow diagram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Expectations}{48}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Main Objective}{49}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces System Features}}{49}{table.3.2}}
\newlabel{table:features}{{3.2}{49}{System Features}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Requirements}{50}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System Input: Dual feeds and UDP Session Simulation}{50}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dual-feed receivers hardware}{50}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Sender-receiver pair requirements}{50}{section*.34}}
\citation{ibm2011highfrequency}
\citation{moon1998correlation}
\citation{eggert2009tcp}
\@writefile{toc}{\contentsline {subsubsection}{UDP simulator}{51}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Low-latency market data handler metrics}}{51}{table.3.3}}
\newlabel{tab:lowlmdm}{{3.3}{51}{Low-latency market data handler metrics}{table.3.3}{}}
\citation{caceres1999multicast}
\@writefile{toc}{\contentsline {subsubsection}{Value of the packet loss rate}{52}{section*.36}}
\citation{ibm2011highfrequency}
\@writefile{toc}{\contentsline {subsubsection}{Choice of two receiving strategy}{53}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow chart for filtering in the data feed receiver in BPMN}}{54}{figure.3.3}}
\newlabel{fig:Stg_1Recv}{{3.3}{54}{Flow chart for filtering in the data feed receiver in BPMN}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{55}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware design}{56}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Materials used in the experiment}}{56}{table.3.4}}
\newlabel{bom}{{3.4}{56}{Materials used in the experiment}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interconnection Design and Implementation}{56}{subsection.3.3.1}}
\citation{kunz1999rj}
\@writefile{toc}{\contentsline {subsubsection}{Interconnection design}{57}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interconnection hardware blueprint}}{57}{figure.3.4}}
\newlabel{fig:hardwareDesign}{{3.4}{57}{Interconnection hardware blueprint}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cabling on the switch board}}{58}{figure.3.5}}
\newlabel{fig:SwitchConnection}{{3.5}{58}{Cabling on the switch board}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interconnection implementation}{58}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ethernet connection in slave node and master node}}{58}{figure.3.6}}
\newlabel{fig:rappCluster}{{3.6}{58}{Ethernet connection in slave node and master node}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Power Supply Design}{58}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Power supply blueprint for the cluster}}{59}{figure.3.7}}
\newlabel{fig:powerDesign}{{3.7}{59}{Power supply blueprint for the cluster}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclusion}{59}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Design and Implementation}{59}{section.3.4}}
\citation{harrington2015learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces System blueprint}}{60}{figure.3.8}}
\newlabel{fig:LogicDesign}{{3.8}{60}{System blueprint}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Operating System and Internet Connection}{60}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Solution to the IP address configuration}{60}{section*.41}}
\citation{realvnc}
\citation{xtightvncserver}
\@writefile{toc}{\contentsline {subsubsection}{Solution to Internet reconnection}{61}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Interacting with the cluster: ssh terminal and VNC}{61}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SSH terminal and VNC XWindows for master node}}{61}{figure.3.9}}
\newlabel{fig:terminal}{{3.9}{61}{SSH terminal and VNC XWindows for master node}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}MPI-CH2: Install and Configure}{61}{subsection.3.4.2}}
\citation{mpi4py}
\citation{fig:LogicDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Setting up the MPI-CH2 environment}}{62}{figure.3.10}}
\newlabel{fig:setpsMPICH2}{{3.10}{62}{Setting up the MPI-CH2 environment}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Python support to MPI-CH2:MPI4PY}{62}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software Design and Implementation}{62}{section.3.5}}
\citation{anderberg2014cluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Design of the Data Feed}{63}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Data feed application blueprint}}{63}{figure.3.11}}
\newlabel{fig:sender-diagram}{{3.11}{63}{Data feed application blueprint}{figure.3.11}{}}
\citation{dubois2006possibility}
\citation{morrison1990multivariate}
\citation{rosenblatt1956central}
\citation{stacy1962generalization}
\@writefile{toc}{\contentsline {subsubsection}{Transforming data loss rate to session failure rate}{64}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces UDP sender from data loss rate to success rate}}{64}{figure.3.12}}
\newlabel{fig:udpsender}{{3.12}{64}{UDP sender from data loss rate to success rate}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data lost ratio randomize}{64}{section*.46}}
\citation{vlvcek2009daily}
\citation{rice1989analyzing}
\@writefile{toc}{\contentsline {subsubsection}{Kolmogorov-Smirnov test}{65}{section*.47}}
\citation{dijkman2011business}
\@writefile{toc}{\contentsline {subsubsection}{Dual data sender implementation}{66}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dual-feed handlers and controller}{66}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dual sender data flow diagram}}{67}{figure.3.13}}
\newlabel{fig:Dualsenderdataflowdiagram-Page1}{{3.13}{67}{Dual sender data flow diagram}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements for dual-feed handlers}{67}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A-B data feed handler blueprint}}{68}{figure.3.14}}
\newlabel{fig:receiverBlueprint}{{3.14}{68}{A-B data feed handler blueprint}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dual-feed handler implementation}{68}{section*.50}}
\citation{postel1980user}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Dual-feed handler flow chart}}{69}{figure.3.15}}
\newlabel{fig:Dualfeedhandlerflowdiagram-Page1}{{3.15}{69}{Dual-feed handler flow chart}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controller design}{69}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces UDP header}}{70}{figure.3.16}}
\newlabel{fig:UDPheader}{{3.16}{70}{UDP header}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Controller blueprint}}{71}{figure.3.17}}
\newlabel{fig:controllerBlueprint}{{3.17}{71}{Controller blueprint}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controller implementation}{71}{section*.52}}
\newlabel{Example-Code}{{3.1}{71}{Example code}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example code}{71}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Controller data flow diagram}}{72}{figure.3.18}}
\newlabel{fig:Controllerdataflowdiagram-Page1}{{3.18}{72}{Controller data flow diagram}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}FPGA Verification module design and implementation}{72}{section.3.6}}
\citation{hugunin1997python}
\citation{logiwishbone}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Communicator design}{73}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Hardware versification module design}{73}{subsection.3.6.2}}
\citation{chu2011fpga}
\citation{westinghouse1957pulse}
\citation{deering1998internet}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Logi Pi input/output fixed variables}}{74}{table.3.5}}
\newlabel{my-label}{{3.5}{74}{Logi Pi input/output fixed variables}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Checksum algorithm implementation}{74}{section*.53}}
\citation{skeleton}
\@writefile{toc}{\contentsline {subsubsection}{Hardware algorithm design}{75}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Skeleton project design}}{75}{figure.3.19}}
\newlabel{fig:skeletonProj}{{3.19}{75}{Skeleton project design}{figure.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Static module addresses}}{75}{table.3.6}}
\newlabel{my-label}{{3.6}{75}{Static module addresses}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion for the Chapter}{76}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment Requirements, Procedure, and Results}{77}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Raspberry Pi cluster framed by Lego}}{77}{figure.4.1}}
\newlabel{fig:cluster}{{4.1}{77}{The Raspberry Pi cluster framed by Lego}{figure.4.1}{}}
\citation{cerf1991guidelines}
\citation{paxson1996towards}
\citation{paxson1996towards}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment Design}{78}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experiments}}{78}{table.4.1}}
\newlabel{my-label}{{4.1}{78}{Experiments}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Performance metrics}{78}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Basic terminologies}{78}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical metrics}{79}{section*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Empirical metrics}}{79}{table.4.2}}
\newlabel{my-label}{{4.2}{79}{Empirical metrics}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analytical metrics}{79}{section*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Analytical metrics}}{80}{table.4.3}}
\newlabel{my-label}{{4.3}{80}{Analytical metrics}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Choice on inputs}{80}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experiment environment set up and pre-processes}{80}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Experiment 1: Single data feed with single receiver}{81}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Design of experiment 1}}{81}{figure.4.2}}
\newlabel{fig:Exp1}{{4.2}{81}{Design of experiment 1}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment inputs}{81}{section*.58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Inputs for experiment 1}}{81}{table.4.4}}
\newlabel{my-label}{{4.4}{81}{Inputs for experiment 1}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment results}{81}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Latency with no data lost}}{82}{figure.4.3}}
\newlabel{fig:latency}{{4.3}{82}{Latency with no data lost}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Empirical metrics results for experiment 1.1}}{82}{table.4.5}}
\newlabel{my-label}{{4.5}{82}{Empirical metrics results for experiment 1.1}{table.4.5}{}}
\citation{scipy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiment result with data loss}}{83}{figure.4.4}}
\newlabel{fig:dataLoss}{{4.4}{83}{Experiment result with data loss}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-S test for the result}{83}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Single feed lost connection}}{84}{figure.4.5}}
\newlabel{fig:lostConnect}{{4.5}{84}{Single feed lost connection}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Experiment 2: Dual data feeds over the cluster on MPI-CH2 with FPGA}{84}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Design of experiment set 2}}{85}{figure.4.6}}
\newlabel{fig:exp3}{{4.6}{85}{Design of experiment set 2}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment results}{85}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dual data feed network latency without data loss compares to the one without data loss}}{85}{figure.4.7}}
\newlabel{fig:dualLatency}{{4.7}{85}{Dual data feed network latency without data loss compares to the one without data loss}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Empirical metrics results for experiment 2.1}}{86}{table.4.6}}
\newlabel{my-label}{{4.6}{86}{Empirical metrics results for experiment 2.1}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces With B feed data lost compared to single data feed}}{86}{figure.4.8}}
\newlabel{fig:oneDataLost}{{4.8}{86}{With B feed data lost compared to single data feed}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of three data-loss scenarios}}{87}{figure.4.9}}
\newlabel{fig:twoDataloss}{{4.9}{87}{Comparison of three data-loss scenarios}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Empirical results for experiment 2.3}}{87}{table.4.7}}
\newlabel{my-label}{{4.7}{87}{Empirical results for experiment 2.3}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Experiment 3: Dual feeds processed with MPI processors, without RDMA and FPGA separately}{87}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison with other experiment results}}{88}{figure.4.10}}
\newlabel{fig:delay_overall}{{4.10}{88}{Comparison with other experiment results}{figure.4.10}{}}
\citation{sterling2002beowulf}
\citation{thekkath1993limits}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Additional Experiment: Dual feeds processed with MPI processors}{89}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Two parts of measurement}}{90}{figure.4.11}}
\newlabel{fig:addExperi}{{4.11}{90}{Two parts of measurement}{figure.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ExampleBibFile}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{92}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\harvardcite{aho1974design}{Aho \harvardand \ Hopcroft}{Aho \harvardand \ Hopcroft}{1974}
\harvardcite{alexander2001market}{Alexander}{Alexander}{2001}
\harvardcite{alizadeh2012less}{Alizadeh, Kabbani, Edsall, Prabhakar, Vahdat \harvardand \ Yasuda}{Alizadeh et~al.}{2012}
\harvardcite{westinghouse1957pulse}{and others}{and others}{1957}
\harvardcite{anderberg2014cluster}{Anderberg}{Anderberg}{2014}
\harvardcite{archer2012remote}{Archer \harvardand \ Blocksome}{Archer \harvardand \ Blocksome}{2012}
\harvardcite{arimilli2010percs}{Arimilli, Arimilli, Chung, Clark, Denzel, Drerup, Hoefler, Joyner, Lewis, Li et~al.}{Arimilli et~al.}{2010}
\harvardcite{arndt2003infiniband}{Arndt, Beukema, Craddock, Gregg, Schmidt \harvardand \ Walk}{Arndt et~al.}{2003}
\harvardcite{bedeir2010building}{Bedeir}{Bedeir}{2010}
\harvardcite{behrooz2005computer}{Behrooz}{Behrooz}{2005}
\harvardcite{boyd2007memory}{Boyd, Joseph, Ko \harvardand \Recio}{Boyd et~al.}{2007}
\harvardcite{rasppiconfig}{Bradbury}{Bradbury}{n.d.}
\harvardcite{brook2015low}{Brook}{Brook}{2015}
\harvardcite{brown2004engineering}{Brown}{Brown}{2004}
\harvardcite{budish2015high}{Budish, Cramton \harvardand \Shim}{Budish et~al.}{2015}
\harvardcite{caceres1999multicast}{C{\'a}ceres, Duffield, Horowitz, Towlsey \harvardand \ Bu}{C{\'a}ceres et~al.}{1999}
\harvardcite{cerf1991guidelines}{Cerf}{Cerf}{1991}
\harvardcite{chu2011fpga}{Chu}{Chu}{2011}
\harvardcite{ciscoWhitePaper}{Cisco}{Cisco}{n.d.}
\harvardcite{clos1953study}{Clos}{Clos}{1953}
\harvardcite{realvnc}{corp.}{corp.}{n.d.}
\harvardcite{cox2014iridis}{Cox, Cox, Boardman, Johnston, Scott \harvardand \O’brien}{Cox et~al.}{2014}
\harvardcite{darema2001spmd}{Darema}{Darema}{2001}
\harvardcite{deering1998internet}{Deering}{Deering}{1998}
\harvardcite{dijkman2011business}{Dijkman, Hofstetter \harvardand \Koehler}{Dijkman et~al.}{2011}
\harvardcite{dimitrov1999efficient}{Dimitrov \harvardand \ Skjellum}{Dimitrov \harvardand \ Skjellum}{1999}
\harvardcite{dongarra1995introduction}{Dongarra, Otto, Snir \harvardand \Walker}{Dongarra et~al.}{1995}
\harvardcite{dubois2006possibility}{Dubois}{Dubois}{2006}
\harvardcite{eggert2009tcp}{Eggert \harvardand \ Gont}{Eggert \harvardand \ Gont}{2009}
\harvardcite{ellis1980concurrent}{Ellis}{Ellis}{1980}
\harvardcite{logipi}{FX}{FX}{n.d.}
\harvardcite{garcia2006binding}{Garcia, Hilland, Culley, Barron \harvardand \Krause}{Garcia et~al.}{2006}
\harvardcite{gropp1996high}{Gropp \harvardand \ Lusk}{Gropp \harvardand \ Lusk}{1996}
\harvardcite{gropp1994abstract}{Gropp \harvardand \ Lusk}{Gropp \harvardand \ Lusk}{1994}
\harvardcite{gu2009low}{Gu, Xu \harvardand \ Zhang}{Gu et~al.}{2009}
\harvardcite{harrington2015learning}{Harrington}{Harrington}{2015}
\harvardcite{hasbrouck2013low}{Hasbrouck \harvardand \ Saar}{Hasbrouck \harvardand \ Saar}{2013}
\harvardcite{hauck2010reconfigurable}{Hauck \harvardand \ DeHon}{Hauck \harvardand \ DeHon}{2010}
\harvardcite{hausauer2006rdma}{Hausauer \harvardand \ Sharp}{Hausauer \harvardand \ Sharp}{2006}
\harvardcite{hilland2003rdma}{Hilland, Culley, Pinkerton \harvardand \Recio}{Hilland et~al.}{2003}
\harvardcite{hilland2010method}{Hilland, Chadalapaka, Krause, Culley \harvardand \Garcia}{Hilland et~al.}{2010}
\harvardcite{hugunin1997python}{Hugunin}{Hugunin}{1997}
\harvardcite{jacobson1992tcp}{Jacobson, Braden \harvardand \Borman}{Jacobson et~al.}{1992}
\harvardcite{jain2014raspberry}{Jain, Vaibhav \harvardand \Goyal}{Jain et~al.}{2014}
\harvardcite{ibm2011highfrequency}{Jain}{Jain}{n.d.}
\harvardcite{jiang2004efficient}{Jiang, Liu, Jin, Panda, Buntinas, Thakur \harvardand \ Gropp}{Jiang et~al.}{2004}
\harvardcite{junger2007method}{Junger, Moritz, Lueders, Thuss, Elbracht, Haensel \harvardand \ Kostorz}{Junger et~al.}{2007}
\harvardcite{kashyap2006queue}{Kashyap, Neal, Pfister \harvardand \Recio}{Kashyap et~al.}{2006}
\harvardcite{kendall_2016}{Kendall}{Kendall}{n.d.}
\harvardcite{klaas2004system}{Klaas}{Klaas}{2004}
\harvardcite{krause2008method}{Krause \harvardand \ Hilland}{Krause \harvardand \ Hilland}{2008}
\harvardcite{kunz1999rj}{Kunz \harvardand \ McCamey}{Kunz \harvardand \ McCamey}{1999}
\harvardcite{htfbackyard}{Laumonier}{Laumonier}{n.d.}
\harvardcite{le2009automated}{Le}{Le}{2009}
\harvardcite{leiserson1985fat}{Leiserson}{Leiserson}{1985}
\harvardcite{lin2008transmission}{Lin, Huang, Yuan \harvardand \Bai}{Lin et~al.}{2008}
\harvardcite{liu2003performance}{Liu, Chandrasekaran, Wu, Jiang, Kini, Yu, Buntinas, Wyckoff \harvardand \ Panda}{Liu et~al.}{2003}
\harvardcite{liu2004high}{Liu, Wu \harvardand \ Panda}{Liu et~al.}{2004}
\harvardcite{livny1997mechanisms}{Livny, Basney, Raman \harvardand \Tannenbaum}{Livny et~al.}{1997}
\harvardcite{menkveld2013high}{Menkveld}{Menkveld}{2013}
\harvardcite{michael1992universal}{Michael}{Michael}{1992}
\harvardcite{mitchell2013using}{Mitchell, Geng \harvardand \Li}{Mitchell et~al.}{2013}
\harvardcite{moon1998correlation}{Moon, Kurose, Skelly \harvardand \Towsley}{Moon et~al.}{1998}
\harvardcite{morris2009fpga}{Morris, Thomas \harvardand \Luk}{Morris et~al.}{2009}
\harvardcite{morrison1990multivariate}{Morrison}{Morrison}{1990}
\harvardcite{mpich_doc_adi3}{MPI-CH}{MPI-CH}{n.d.}
\harvardcite{mpich_doc}{Org}{Org}{n.d.{\em a}}
\harvardcite{rasppispi}{Org.}{Org.}{n.d.{\em b}}
\harvardcite{xtightvncserver}{org.}{org.}{n.d.{\em c}}
\harvardcite{mpi4py}{org}{org}{n.d.{\em d}}
\harvardcite{scipy}{org}{org}{n.d.{\em e}}
\harvardcite{pang2014th}{Pang, Xie, Zhang, Zheng, Wang, Dong \harvardand \Suo}{Pang et~al.}{2014}
\harvardcite{paxson1996towards}{Paxson}{Paxson}{1996}
\harvardcite{pinkerton2002case}{Pinkerton}{Pinkerton}{2002}
\harvardcite{postel1980user}{Postel}{Postel}{1980}
\harvardcite{udpprotocol}{Postel}{Postel}{n.d.}
\harvardcite{protopopov2001multithreaded}{Protopopov \harvardand \Skjellum}{Protopopov \harvardand \Skjellum}{2001}
\harvardcite{recio2003rdma}{Recio}{Recio}{2003}
\harvardcite{bbbrpi}{register .Inc}{register .Inc}{n.d.}
\harvardcite{rice1989analyzing}{Rice}{Rice}{1989}
\harvardcite{rosenblatt1956central}{Rosenblatt}{Rosenblatt}{1956}
\harvardcite{RobertRDMAintro}{Russell}{Russell}{2012}
\harvardcite{santhanaraman2008designing}{Santhanaraman, Narravula \harvardand \Panda}{Santhanaraman et~al.}{2008}
\harvardcite{schwartz1980ultracomputers}{Schwartz}{Schwartz}{1980}
\harvardcite{stacy1962generalization}{Stacy}{Stacy}{1962}
\harvardcite{sterling2002beowulf}{Sterling}{Sterling}{2002}
\harvardcite{stone1971parallel}{Stone}{Stone}{1971}
\harvardcite{stout1986tree}{Stout \harvardand \ Warren}{Stout \harvardand \ Warren}{1986}
\harvardcite{subramoni2009rdma}{Subramoni, Lai, Luo \harvardand \Panda}{Subramoni et~al.}{2009}
\harvardcite{thekkath1993limits}{Thekkath \harvardand \ Levy}{Thekkath \harvardand \ Levy}{1993}
\harvardcite{logiwishbone}{ValentFx}{ValentFx}{n.d.{\em a}}
\harvardcite{skeleton}{ValentFx}{ValentFx}{n.d.{\em b}}
\harvardcite{logipimanual}{ValentFx}{ValentFx}{n.d.{\em c}}
\harvardcite{wishbone}{ValentFx}{ValentFx}{n.d.{\em d}}
\harvardcite{vlvcek2009daily}{Vl{\v {c}}ek \harvardand \ Huth}{Vl{\v {c}}ek \harvardand \ Huth}{2009}
\harvardcite{financeyahoo}{Yahoo!}{Yahoo!}{n.d.}
\harvardcite{yang2011tianhe}{Yang, Liao, Lu, Hu, Song \harvardand \Su}{Yang et~al.}{2011}
\harvardcite{zusman1999fault}{Zusman, Tang, Nakelsky, Verbeck \harvardand \Azizian}{Zusman et~al.}{1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Design Diagrams}{100}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}User Documentation}{101}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Raw results output}{102}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code}{103}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}File: yourCodeFile.java}{104}{section.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{yourCodeFile.java}{104}{lstlisting.D.-1}}
