\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{alexander2001market}
\citation{le2009automated}
\citation{pang2014th}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thesis Background and Literature Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overall Design}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System Design}}{2}{figure.1.1}}
\newlabel{fig:system_design}{{1.1}{2}{System Design}{figure.1.1}{}}
\citation{financeyahoo}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces System Features}}{3}{table.1.1}}
\newlabel{table:features}{{1.1}{3}{System Features}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Main Objective}{3}{subsection.1.2.2}}
\citation{htfbackyard}
\citation{zusman1999fault}
\citation{udpprotocol}
\citation{zusman1999fault}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature review}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Market Data Feed}{4}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relationship among trade venue, data vendors and customers}}{4}{figure.1.2}}
\newlabel{fig:1}{{1.2}{4}{Relationship among trade venue, data vendors and customers}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Low Latency Network Infrastructure}{4}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Chicago-New Jersey microwave networks from data vendor Quincy Data}}{5}{figure.1.3}}
\newlabel{fig:2}{{1.3}{5}{Chicago-New Jersey microwave networks from data vendor Quincy Data}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}A-B Data Feed}{5}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Overview of A-B streaming infrastructure}}{5}{figure.1.4}}
\newlabel{fig:3}{{1.4}{5}{Overview of A-B streaming infrastructure}{figure.1.4}{}}
\citation{behrooz2005computer}
\citation{brown2004engineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Scalable Interconnect Switches in Supercomputers}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Speed-up in Beowulf Architecture}{6}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Latency and bandwidth in memory IO}}{6}{table.1.2}}
\newlabel{table:1}{{1.2}{6}{Latency and bandwidth in memory IO}{table.1.2}{}}
\newlabel{equa:1}{{1.1}{6}{Linear Speed-up in Beowulf Architecture}{equation.1.3.1}{}}
\citation{leiserson1985fat}
\citation{stone1971parallel}
\citation{schwartz1980ultracomputers}
\citation{clos1953study}
\citation{aho1974design}
\@writefile{toc}{\contentsline {subsubsection}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{7}{section*.7}}
\newlabel{equa:2}{{1.2}{7}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{equation.1.3.2}{}}
\newlabel{equa:3}{{1.3}{7}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{equation.1.3.3}{}}
\newlabel{equa:4}{{1.4}{7}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{equation.1.3.4}{}}
\newlabel{equa:5}{{1.5}{7}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{equation.1.3.5}{}}
\citation{hauck2010reconfigurable}
\citation{logipi}
\citation{morris2009fpga}
\citation{klaas2004system}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Beaglebone Black and Raspberry Pi2 Model B}}{8}{figure.1.5}}
\newlabel{fig:commodityhardware}{{1.5}{8}{Beaglebone Black and Raspberry Pi2 Model B}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Field-programmable gate array(FPGA) and Integration with Open Sourced Hardware}{8}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Open Sourced Hardware}{8}{subsection.1.3.6}}
\citation{yang2011tianhe}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Similar Solution}{9}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{FPGA accelerated market data feed}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Overview of A-B streaming infrastructure}}{9}{figure.1.6}}
\newlabel{fig:4}{{1.6}{9}{Overview of A-B streaming infrastructure}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{TH Express interconnection network}{9}{section*.9}}
\citation{ciscoWhitePaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Tianhe 1A interconnection network architecture}}{10}{figure.1.7}}
\newlabel{fig:tianhe1a}{{1.7}{10}{Tianhe 1A interconnection network architecture}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enyx`s ARM-based System On a Chip solution}{10}{section*.10}}
\citation{archer2012remote}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces My caption}}{11}{table.2.1}}
\newlabel{my-label}{{2.1}{11}{My caption}{table.2.1}{}}
\citation{RobertRDMAintro}
\citation{liu2004high}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Remote Direct Memory Access(RDMA)}{12}{section.2.1}}
\citation{arndt2003infiniband}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Two Important Concepts: Verbs and Queue Pairs}{13}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RNIC Model Overview}}{13}{figure.2.1}}
\newlabel{fig:rnic}{{2.1}{13}{RNIC Model Overview}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Queue Pair}{13}{subsection.2.1.2}}
\citation{hilland2003rdma}
\citation{garcia2006binding}
\citation{boyd2007memory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Queued pair communication over internet}}{14}{figure.2.2}}
\newlabel{fig:queuedpair}{{2.2}{14}{Queued pair communication over internet}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RNIC Verbs}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Implementation Details of Verbs}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Memory management}{15}{section*.11}}
\newlabel{stag-psudoCode}{{2.1}{15}{STag access control}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}STag access control}{15}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fat-tree topology implementation over RDMA}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reducing the Cost in Node Intercommunication}{16}{subsection.2.2.1}}
\newlabel{nic-psudoCode}{{2.2}{16}{Direct Data access from NIC to memory}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Direct Data access from NIC to memory}{16}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analysing flat topology and fat-tree topology}{17}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flat structured network}}{17}{figure.2.3}}
\newlabel{fig:flat}{{2.3}{17}{Flat structured network}{figure.2.3}{}}
\citation{ellis1980concurrent}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Average processing time for node N1}}{18}{table.2.2}}
\newlabel{tab:n1proc}{{2.2}{18}{Average processing time for node N1}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Adding one node in flat mapping in the same field, six connections are changed}}{18}{figure.2.4}}
\newlabel{fig:flatadd}{{2.4}{18}{Adding one node in flat mapping in the same field, six connections are changed}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Adding nodes in tree structure, only two interconnections are changed}}{19}{figure.2.5}}
\newlabel{fig:addnode}{{2.5}{19}{Adding nodes in tree structure, only two interconnections are changed}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rebalancing the fat-tree over network bandwidth}{19}{subsection.2.2.3}}
\newlabel{compression-psudoCode}{{2.3}{19}{Direct Data access from NIC to memory}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Direct Data access from NIC to memory}{19}{lstlisting.2.3}}
\citation{stout1986tree}
\citation{bedeir2010building}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Compression step k to step k+1}}{20}{figure.2.6}}
\newlabel{fig:compression}{{2.6}{20}{Compression step k to step k+1}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RDMA verb implementation: Infiniband Verbs}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Building the Passive Side}{21}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Passive side design}}{21}{figure.2.7}}
\newlabel{fig:passive}{{2.7}{21}{Passive side design}{figure.2.7}{}}
\citation{pang2014th}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Active side design}}{22}{figure.2.8}}
\newlabel{fig:active}{{2.8}{22}{Active side design}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building the Active Side}{22}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conclusion}{22}{subsection.2.3.2}}
\citation{dongarra1995introduction}
\citation{kendall_2016}
\citation{darema2001spmd}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MPI-CH}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction to SPMD and MPMD}{23}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Single Program Multiple Data}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Program Multiple Data}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The architecture of MPI-CH}{24}{subsection.2.4.2}}
\citation{gropp1996high}
\citation{mpich_doc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces MPI architecture}}{25}{figure.2.9}}
\newlabel{fig:MPIarchitecture}{{2.9}{25}{MPI architecture}{figure.2.9}{}}
\citation{dimitrov1999efficient}
\@writefile{toc}{\contentsline {subsubsection}{MPI API}{26}{section*.15}}
\newlabel{compression-psudoCode}{{2.4}{26}{Example of using MPICH initialization-finalization pair in C}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Example of using MPICH initialization-finalization pair in C}{26}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Communication mode in MPI}{26}{section*.16}}
\citation{gropp1994abstract}
\citation{liu2004high}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rendezvous communication in RDMA}}{27}{figure.2.10}}
\newlabel{fig:rendezvousMode}{{2.10}{27}{Rendezvous communication in RDMA}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract Device Interface}{27}{section*.17}}
\citation{protopopov2001multithreaded}
\@writefile{toc}{\contentsline {subsubsection}{RDMA channel implementated on ADI3}{28}{section*.18}}
\citation{mpich_doc_adi3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Structure of ADI3}}{29}{figure.2.11}}
\newlabel{fig:ADI3}{{2.11}{29}{Structure of ADI3}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{RDMA channel implementation}{29}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The message queue between nodes}}{30}{figure.2.12}}
\newlabel{fig:senderreceiver}{{2.12}{30}{The message queue between nodes}{figure.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design and Implementation}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logical design}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Implementation of fat-tree strategy}{31}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm design}{31}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Testing}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Example-Code}{{5.1}{33}{Example code}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Example code}{33}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ExampleBibFile}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\harvardcite{aho1974design}{Aho \harvardand \ Hopcroft}{Aho \harvardand \ Hopcroft}{1974}
\harvardcite{alexander2001market}{Alexander}{Alexander}{2001}
\harvardcite{archer2012remote}{Archer \harvardand \ Blocksome}{Archer \harvardand \ Blocksome}{2012}
\harvardcite{arndt2003infiniband}{Arndt, Beukema, Craddock, Gregg, Schmidt \harvardand \ Walk}{Arndt et~al.}{2003}
\harvardcite{bedeir2010building}{Bedeir}{Bedeir}{2010}
\harvardcite{behrooz2005computer}{Behrooz}{Behrooz}{2005}
\harvardcite{boyd2007memory}{Boyd, Joseph, Ko \harvardand \Recio}{Boyd et~al.}{2007}
\harvardcite{brown2004engineering}{Brown}{Brown}{2004}
\harvardcite{ciscoWhitePaper}{Cisco}{Cisco}{n.d.}
\harvardcite{clos1953study}{Clos}{Clos}{1953}
\harvardcite{darema2001spmd}{Darema}{Darema}{2001}
\harvardcite{dimitrov1999efficient}{Dimitrov \harvardand \ Skjellum}{Dimitrov \harvardand \ Skjellum}{1999}
\harvardcite{dongarra1995introduction}{Dongarra, Otto, Snir \harvardand \Walker}{Dongarra et~al.}{1995}
\harvardcite{ellis1980concurrent}{Ellis}{Ellis}{1980}
\harvardcite{logipi}{FX}{FX}{n.d.}
\harvardcite{garcia2006binding}{Garcia, Hilland, Culley, Barron \harvardand \Krause}{Garcia et~al.}{2006}
\harvardcite{gropp1996high}{Gropp \harvardand \ Lusk}{Gropp \harvardand \ Lusk}{1996}
\harvardcite{gropp1994abstract}{Gropp \harvardand \ Lusk}{Gropp \harvardand \ Lusk}{1994}
\harvardcite{hauck2010reconfigurable}{Hauck \harvardand \ DeHon}{Hauck \harvardand \ DeHon}{2010}
\harvardcite{hilland2003rdma}{Hilland, Culley, Pinkerton \harvardand \Recio}{Hilland et~al.}{2003}
\harvardcite{kendall_2016}{Kendall}{Kendall}{n.d.}
\harvardcite{klaas2004system}{Klaas}{Klaas}{2004}
\harvardcite{htfbackyard}{Laumonier}{Laumonier}{n.d.}
\harvardcite{le2009automated}{Le}{Le}{2009}
\harvardcite{leiserson1985fat}{Leiserson}{Leiserson}{1985}
\harvardcite{liu2004high}{Liu, Wu \harvardand \ Panda}{Liu et~al.}{2004}
\harvardcite{morris2009fpga}{Morris, Thomas \harvardand \Luk}{Morris et~al.}{2009}
\harvardcite{mpich_doc_adi3}{MPI-CH}{MPI-CH}{n.d.}
\harvardcite{mpich_doc}{Org}{Org}{n.d.}
\harvardcite{pang2014th}{Pang, Xie, Zhang, Zheng, Wang, Dong \harvardand \Suo}{Pang et~al.}{2014}
\harvardcite{udpprotocol}{Postel}{Postel}{n.d.}
\harvardcite{protopopov2001multithreaded}{Protopopov \harvardand \Skjellum}{Protopopov \harvardand \Skjellum}{2001}
\harvardcite{RobertRDMAintro}{Russell}{Russell}{2012}
\harvardcite{schwartz1980ultracomputers}{Schwartz}{Schwartz}{1980}
\harvardcite{stone1971parallel}{Stone}{Stone}{1971}
\harvardcite{stout1986tree}{Stout \harvardand \ Warren}{Stout \harvardand \ Warren}{1986}
\harvardcite{financeyahoo}{Yahoo!}{Yahoo!}{n.d.}
\harvardcite{yang2011tianhe}{Yang, Liao, Lu, Hu, Song \harvardand \Su}{Yang et~al.}{2011}
\harvardcite{zusman1999fault}{Zusman, Tang, Nakelsky, Verbeck \harvardand \Azizian}{Zusman et~al.}{1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Design Diagrams}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}User Documentation}{40}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Raw results output}{41}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code}{42}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}File: yourCodeFile.java}{43}{section.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{yourCodeFile.java}{43}{lstlisting.D.-1}}
