\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces System Design}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Relationship among trade venue, data vendors and customers}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Chicago-New Jersey microwave networks from data vendor Quincy Data}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Overview of A-B streaming infrastructure}}{5}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces 26 GPIO pins on the Logi Pi board}}{8}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Beaglebone Black and Raspberry Pi2 Model B}}{10}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Overview of A-B streaming infrastructure}}{10}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Tianhe 1A interconnection network architecture}}{11}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Benchmark result of LINPACK and HPL on Iridis Pi}}{12}{figure.1.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RNIC Model Overview}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Queued pair communication over internet}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flat structured network}}{19}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Adding one node in flat mapping in the same field, six connections are changed}}{20}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Adding nodes in tree structure, only two interconnections are changed}}{21}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Compression step k to step k+1}}{22}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Passive side design}}{23}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Active side design}}{24}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces MPI architecture}}{27}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Rendezvous communication in RDMA}}{29}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Structure of ADI3}}{31}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The message queue between nodes}}{32}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Fat tree implementation}}{33}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Arduino MCU}}{35}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Modern FPGA design}}{37}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces PWM modular logic}}{39}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces VHDL file structure}}{40}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces UART architecture}}{41}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces SPI schematic diagram}}{42}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Wishbone register}}{43}{figure.2.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interconnection Hardware Design}}{51}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cabling on the switch board}}{52}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ethernet connection in slave node and master node}}{52}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Power supply design for the cluster}}{53}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The logic design of the system}}{54}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces SSH terminal and VNC XWindows for master node}}{55}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Setting up the MPI-CH2 environment}}{56}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Data feed application flow diagram}}{57}{figure.3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Design of experiment 1}}{60}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Design of experiment 2}}{61}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Design of experiment 3}}{61}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
