\contentsline {chapter}{\numberline {1}Thesis Background and Literature Review}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Overall Design}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Main Objective}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Literature review}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Market Data Feed}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Low Latency Network Infrastructure}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}A-B Data Feed}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Scalable Interconnect Switches in Supercomputers}{6}{subsection.1.3.4}
\contentsline {subsubsection}{Linear Speed-up in Beowulf Architecture}{6}{section*.6}
\contentsline {subsubsection}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{7}{section*.7}
\contentsline {subsection}{\numberline {1.3.5}Field-programmable gate array(FPGA) and Integration with Open Sourced Hardware}{8}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Open Sourced Hardware}{8}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Similar Solution}{9}{subsection.1.3.7}
\contentsline {subsubsection}{FPGA accelerated market data feed}{9}{section*.8}
\contentsline {subsubsection}{TH Express interconnection network}{9}{section*.9}
\contentsline {subsubsection}{Enyx`s ARM-based System On a Chip solution}{10}{section*.10}
\contentsline {chapter}{\numberline {2}Methodology}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Remote Direct Memory Access(RDMA)}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Two Important Concepts: Verbs and Queue Pairs}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Queue Pair}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}RNIC Verbs}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Implementation Details of Verbs}{14}{subsection.2.1.4}
\contentsline {subsubsection}{Memory management}{15}{section*.11}
\contentsline {section}{\numberline {2.2}Fat-tree topology implementation over RDMA}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Reducing the Cost in Node Intercommunication}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Analysing flat topology and fat-tree topology}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Rebalancing the fat-tree over network bandwidth}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}RDMA verb implementation: Infiniband Verbs}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Building the Passive Side}{21}{subsection.2.3.1}
\contentsline {subsubsection}{Building the Active Side}{22}{section*.12}
\contentsline {subsection}{\numberline {2.3.2}Conclusion}{22}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}MPI-CH}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Introduction to SPMD and MPMD}{23}{subsection.2.4.1}
\contentsline {subsubsection}{Single Program Multiple Data}{23}{section*.13}
\contentsline {subsubsection}{Multiple Program Multiple Data}{24}{section*.14}
\contentsline {subsection}{\numberline {2.4.2}The architecture of MPI-CH}{24}{subsection.2.4.2}
\contentsline {subsubsection}{MPI API}{26}{section*.15}
\contentsline {subsubsection}{Communication mode in MPI}{26}{section*.16}
\contentsline {subsubsection}{Abstract Device Interface}{27}{section*.17}
\contentsline {subsubsection}{RDMA channel implementated on ADI3}{28}{section*.18}
\contentsline {subsubsection}{RDMA channel implementation}{29}{section*.19}
\contentsline {chapter}{\numberline {3}System Design and Implementation}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Logical design}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Implementation of fat-tree strategy}{31}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Algorithm design}{31}{section.3.2}
\contentsline {chapter}{\numberline {4}Requirements}{32}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementation and Testing}{33}{chapter.5}
\contentsline {chapter}{\numberline {6}Results}{34}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{35}{chapter.7}
\contentsline {chapter}{\numberline {A}Design Diagrams}{39}{appendix.A}
\contentsline {chapter}{\numberline {B}User Documentation}{40}{appendix.B}
\contentsline {chapter}{\numberline {C}Raw results output}{41}{appendix.C}
\contentsline {chapter}{\numberline {D}Code}{42}{appendix.D}
\contentsline {section}{\numberline {D.1}File: yourCodeFile.java}{43}{section.D.1}
