\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces System Features}}{3}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Latency and bandwidth in memory IO}}{6}{table.1.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces My caption}}{11}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Average processing time for node N1}}{18}{table.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
