\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{alexander2001market}
\citation{le2009automated}
\citation{pang2014th}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thesis Background and Literature Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Inspiration}{1}{section.1.1}}
\citation{financeyahoo}
\citation{htfbackyard}
\citation{zusman1999fault}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Market Data Feed}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relationship among trade venue, data vendors and customers}}{2}{figure.1.1}}
\newlabel{fig:1}{{1.1}{2}{Relationship among trade venue, data vendors and customers}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Low Latency Network Infrastructure}{2}{subsection.1.2.2}}
\citation{udpprotocol}
\citation{zusman1999fault}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Chicago-New Jersey microwave networks from data vendor Quincy Data}}{3}{figure.1.2}}
\newlabel{fig:2}{{1.2}{3}{Chicago-New Jersey microwave networks from data vendor Quincy Data}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}A-B Data Feed}{3}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of A-B streaming infrastructure}}{3}{figure.1.3}}
\newlabel{fig:3}{{1.3}{3}{Overview of A-B streaming infrastructure}{figure.1.3}{}}
\citation{behrooz2005computer}
\citation{brown2004engineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Scalable Interconnect Switches in Supercomputers}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Speed-up in Beowulf Architecture}{4}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Latency and bandwidth in memory IO}}{4}{table.1.1}}
\newlabel{table:1}{{1.1}{4}{Latency and bandwidth in memory IO}{table.1.1}{}}
\citation{leiserson1985fat}
\citation{stone1971parallel}
\citation{schwartz1980ultracomputers}
\citation{clos1953study}
\citation{aho1974design}
\newlabel{equa:1}{{1.1}{5}{Linear Speed-up in Beowulf Architecture}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{5}{section*.7}}
\newlabel{equa:2}{{1.2}{5}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{equation.1.2.2}{}}
\newlabel{equa:3}{{1.3}{5}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{equation.1.2.3}{}}
\newlabel{equa:4}{{1.4}{5}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{equation.1.2.4}{}}
\newlabel{equa:5}{{1.5}{5}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{equation.1.2.5}{}}
\citation{junger2007method}
\citation{lin2008transmission}
\@writefile{toc}{\contentsline {subsubsection}{Comparison: MPI supported network interconnection and SPI direct data transmission}{6}{section*.8}}
\citation{hauck2010reconfigurable}
\citation{logipi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 26 GPIO pins on the Logi Pi board}}{7}{figure.1.4}}
\newlabel{fig:GPIOpin}{{1.4}{7}{26 GPIO pins on the Logi Pi board}{figure.1.4}{}}
\citation{bbbrpi}
\citation{morris2009fpga}
\citation{klaas2004system}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Field-programmable gate array(FPGA) and Integration with Open Sourced Hardware}{8}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Open Sourced Hardware}{8}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Beaglebone Black and Raspberry Pi2 Model B}}{8}{figure.1.5}}
\newlabel{fig:commodityhardware}{{1.5}{8}{Beaglebone Black and Raspberry Pi2 Model B}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Similar Solution}{8}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{FPGA accelerated market data feed}{8}{section*.9}}
\citation{yang2011tianhe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Overview of A-B streaming infrastructure}}{9}{figure.1.6}}
\newlabel{fig:4}{{1.6}{9}{Overview of A-B streaming infrastructure}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{TH Express interconnection network}{9}{section*.10}}
\citation{ciscoWhitePaper}
\citation{cox2014iridis}
\citation{cox2014iridis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Tianhe 1A interconnection network architecture}}{10}{figure.1.7}}
\newlabel{fig:tianhe1a}{{1.7}{10}{Tianhe 1A interconnection network architecture}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enyx`s ARM-based System on a Chip solution to market data infrastructure}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi supercomputer in Southampton University}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Benchmark result of LINPACK and HPL on Iridis Pi}}{11}{figure.1.8}}
\newlabel{fig:iridisBenchmark}{{1.8}{11}{Benchmark result of LINPACK and HPL on Iridis Pi}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{11}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Details of Implemented Technologies}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Implemented Technologies}}{12}{table.2.1}}
\newlabel{my-label}{{2.1}{12}{Implemented Technologies}{table.2.1}{}}
\citation{archer2012remote}
\citation{RobertRDMAintro}
\citation{liu2004high}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Remote Direct Memory Access(RDMA)}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Two Important Concepts: Verbs and Queue Pairs}{14}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RNIC Model Overview}}{14}{figure.2.1}}
\newlabel{fig:rnic}{{2.1}{14}{RNIC Model Overview}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Queue Pair}{14}{subsection.2.1.2}}
\citation{arndt2003infiniband}
\citation{hilland2003rdma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Queued pair communication over internet}}{15}{figure.2.2}}
\newlabel{fig:queuedpair}{{2.2}{15}{Queued pair communication over internet}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RNIC Verbs}{15}{subsection.2.1.3}}
\citation{garcia2006binding}
\citation{boyd2007memory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Implementation Details of Verbs}{16}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Memory management}{16}{section*.13}}
\newlabel{stag-psudoCode}{{2.1}{16}{STag access control}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}STag access control}{16}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fat-tree topology implementation over RDMA}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reducing the Cost in Node Intercommunication}{17}{subsection.2.2.1}}
\newlabel{nic-psudoCode}{{2.2}{17}{Direct Data access from NIC to memory}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Direct Data access from NIC to memory}{17}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analysing flat topology and fat-tree topology}{18}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flat structured network}}{18}{figure.2.3}}
\newlabel{fig:flat}{{2.3}{18}{Flat structured network}{figure.2.3}{}}
\citation{ellis1980concurrent}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Average processing time for node N1}}{19}{table.2.2}}
\newlabel{tab:n1proc}{{2.2}{19}{Average processing time for node N1}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Adding one node in flat mapping in the same field, six connections are changed}}{19}{figure.2.4}}
\newlabel{fig:flatadd}{{2.4}{19}{Adding one node in flat mapping in the same field, six connections are changed}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Adding nodes in tree structure, only two interconnections are changed}}{20}{figure.2.5}}
\newlabel{fig:addnode}{{2.5}{20}{Adding nodes in tree structure, only two interconnections are changed}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rebalancing the fat-tree over network bandwidth}{20}{subsection.2.2.3}}
\newlabel{compression-psudoCode}{{2.3}{20}{Direct Data access from NIC to memory}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Direct Data access from NIC to memory}{20}{lstlisting.2.3}}
\citation{stout1986tree}
\citation{bedeir2010building}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Compression step k to step k+1}}{21}{figure.2.6}}
\newlabel{fig:compression}{{2.6}{21}{Compression step k to step k+1}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RDMA verb implementation: Infiniband Verbs}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Building the Passive Side}{22}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Passive side design}}{22}{figure.2.7}}
\newlabel{fig:passive}{{2.7}{22}{Passive side design}{figure.2.7}{}}
\citation{pang2014th}
\citation{dongarra1995introduction}
\citation{kendall_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Active side design}}{23}{figure.2.8}}
\newlabel{fig:active}{{2.8}{23}{Active side design}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building the Active Side}{23}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conclusion}{23}{subsection.2.3.2}}
\citation{darema2001spmd}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MPI-CH}{24}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction to SPMD and MPMD}{24}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Single Program Multiple Data}{25}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Program Multiple Data}{25}{section*.16}}
\citation{gropp1996high}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The architecture of MPI-CH}{26}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces MPI architecture}}{26}{figure.2.9}}
\newlabel{fig:MPIarchitecture}{{2.9}{26}{MPI architecture}{figure.2.9}{}}
\citation{mpich_doc}
\citation{dimitrov1999efficient}
\@writefile{toc}{\contentsline {subsubsection}{MPI API}{27}{section*.17}}
\newlabel{compression-psudoCode}{{2.4}{27}{Example of using MPICH initialization-finalization pair in C}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Example of using MPICH initialization-finalization pair in C}{27}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Communication mode in MPI}{27}{section*.18}}
\citation{gropp1994abstract}
\citation{liu2004high}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rendezvous communication in RDMA}}{28}{figure.2.10}}
\newlabel{fig:rendezvousMode}{{2.10}{28}{Rendezvous communication in RDMA}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract Device Interface}{28}{section*.19}}
\citation{protopopov2001multithreaded}
\@writefile{toc}{\contentsline {subsubsection}{RDMA channel implementated on ADI3}{29}{section*.20}}
\citation{mpich_doc_adi3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Structure of ADI3}}{30}{figure.2.11}}
\newlabel{fig:ADI3}{{2.11}{30}{Structure of ADI3}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{RDMA channel implementation}{30}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The message queue between nodes}}{31}{figure.2.12}}
\newlabel{fig:senderreceiver}{{2.12}{31}{The message queue between nodes}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{The fat-tree topology}{32}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fat tree implementation}}{32}{figure.2.13}}
\newlabel{fig:fattreeimpl}{{2.13}{32}{Fat tree implementation}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conclusion}{32}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Field Programmable Field Array(FPGA) Assisted Computation}{33}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sparta-6 integration with Raspberry Pi}{33}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Programming on CPU platform}{33}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Arduino MCU}}{34}{figure.2.14}}
\newlabel{fig:mcu}{{2.14}{34}{Arduino MCU}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{The MCU platform}{34}{section*.24}}
\newlabel{compression-psudoCode}{{2.5}{34}{Reading PD3 from Arduino MCU}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Reading PD3 from Arduino MCU}{34}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{The FPGA platform}{35}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Modern FPGA design}}{36}{figure.2.15}}
\newlabel{fig:fpgadesign}{{2.15}{36}{Modern FPGA design}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spartan-6 with Raspberry Pi2}{36}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}FPGA hardware programming}{36}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Board structure}{37}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Design the hardware logic}{37}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces PWM modular logic}}{38}{figure.2.16}}
\newlabel{fig:pwm}{{2.16}{38}{PWM modular logic}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Burning the design into the FPGA chip}{38}{section*.29}}
\citation{michael1992universal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces VHDL file structure}}{39}{figure.2.17}}
\newlabel{fig:vhdlstruct}{{2.17}{39}{VHDL file structure}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Wishbone: interface for FPGA-to-PC communication}{39}{subsection.2.5.3}}
\citation{rasppispi}
\citation{rasppiconfig}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces UART architecture}}{40}{figure.2.18}}
\newlabel{fig:uart}{{2.18}{40}{UART architecture}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serial Peripheral Interface on Raspberry Pi}{40}{section*.30}}
\citation{wishbone}
\citation{logipimanual}
\citation{logiwishbone}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces SPI schematic diagram}}{41}{figure.2.19}}
\newlabel{fig:spi}{{2.19}{41}{SPI schematic diagram}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of Wishbone on Logi Pi}{41}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Wishbone register}}{41}{figure.2.20}}
\newlabel{fig:LOGIstack-software-drivers}{{2.20}{41}{Wishbone register}{figure.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Wishbone functions}}{42}{table.2.3}}
\newlabel{my-label}{{2.3}{42}{Wishbone functions}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel process and FPGA status}{42}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Conclusion}{43}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions for the Chapter}{43}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design and Implementation}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Content structure of system design and implementation}}{44}{table.3.1}}
\newlabel{my-label}{{3.1}{44}{Content structure of system design and implementation}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experiment Objectives}{45}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overall Design}{45}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System blueprint}}{45}{figure.3.1}}
\newlabel{fig:system_design}{{3.1}{45}{System blueprint}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Main Objective}{46}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces System Features}}{46}{table.3.2}}
\newlabel{table:features}{{3.2}{46}{System Features}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Requirements}{47}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System Input: Dual feeds and UDP Session Simulation}{47}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dual-feed receivers hardware}{47}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Sender-receiver pair requirements}{47}{section*.34}}
\citation{ibm2011highfrequency}
\citation{moon1998correlation}
\citation{eggert2009tcp}
\@writefile{toc}{\contentsline {subsubsection}{UDP simulator}{48}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Low-latency market data handler metrics}}{48}{table.3.3}}
\newlabel{tab:lowlmdm}{{3.3}{48}{Low-latency market data handler metrics}{table.3.3}{}}
\citation{caceres1999multicast}
\@writefile{toc}{\contentsline {subsubsection}{Value of the packet loss rate}{49}{section*.36}}
\citation{ibm2011highfrequency}
\@writefile{toc}{\contentsline {subsubsection}{Choice of two receiving strategy}{50}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow chart for filtering in the data feed receiver in BPMN}}{51}{figure.3.2}}
\newlabel{fig:Stg_1Recv}{{3.2}{51}{Flow chart for filtering in the data feed receiver in BPMN}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{52}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware design}{53}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Materials used in the experiment}}{53}{table.3.4}}
\newlabel{bom}{{3.4}{53}{Materials used in the experiment}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interconnection Design and Implementation}{53}{subsection.3.3.1}}
\citation{kunz1999rj}
\@writefile{toc}{\contentsline {subsubsection}{Interconnection design}{54}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interconnection hardware blueprint}}{54}{figure.3.3}}
\newlabel{fig:hardwareDesign}{{3.3}{54}{Interconnection hardware blueprint}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cabling on the switch board}}{55}{figure.3.4}}
\newlabel{fig:SwitchConnection}{{3.4}{55}{Cabling on the switch board}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interconnection implementation}{55}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ethernet connection in slave node and master node}}{55}{figure.3.5}}
\newlabel{fig:rappCluster}{{3.5}{55}{Ethernet connection in slave node and master node}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Power Supply Design}{55}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Power supply blueprint for the cluster}}{56}{figure.3.6}}
\newlabel{fig:powerDesign}{{3.6}{56}{Power supply blueprint for the cluster}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclusion}{56}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Design and Implementation}{56}{section.3.4}}
\citation{harrington2015learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces System blueprint}}{57}{figure.3.7}}
\newlabel{fig:LogicDesign}{{3.7}{57}{System blueprint}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Operating System and Internet Connection}{57}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Solution to the IP address configuration}{57}{section*.41}}
\citation{realvnc}
\citation{xtightvncserver}
\@writefile{toc}{\contentsline {subsubsection}{Solution to Internet reconnection}{58}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Interacting with the cluster: ssh terminal and VNC}{58}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SSH terminal and VNC XWindows for master node}}{58}{figure.3.8}}
\newlabel{fig:terminal}{{3.8}{58}{SSH terminal and VNC XWindows for master node}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}MPI-CH2: Install and Configure}{58}{subsection.3.4.2}}
\citation{mpi4py}
\citation{fig:LogicDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Setting up the MPI-CH2 environment}}{59}{figure.3.9}}
\newlabel{fig:setpsMPICH2}{{3.9}{59}{Setting up the MPI-CH2 environment}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Python support to MPI-CH2:MPI4PY}{59}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software Design and Implementation}{59}{section.3.5}}
\citation{anderberg2014cluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Design of the Data Feed}{60}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Data feed application blueprint}}{60}{figure.3.10}}
\newlabel{fig:sender-diagram}{{3.10}{60}{Data feed application blueprint}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transforming data loss rate to session failure rate}{61}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces UDP sender from data loss rate to success rate}}{61}{figure.3.11}}
\newlabel{fig:udpsender}{{3.11}{61}{UDP sender from data loss rate to success rate}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dual data sender implementation}{61}{section*.46}}
\citation{dijkman2011business}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dual sender flow chart}}{62}{figure.3.12}}
\newlabel{fig:senderDesign}{{3.12}{62}{Dual sender flow chart}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dual-feed handlers and controller}{63}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements for dual-feed handlers}{63}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A-B data feed handler blueprint}}{64}{figure.3.13}}
\newlabel{fig:receiverBlueprint}{{3.13}{64}{A-B data feed handler blueprint}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dual-feed handler implementation}{64}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}FPGA Algorithm design}{64}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment Design, Requirements and Expectations}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment Design}{66}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experiment design table}}{66}{table.4.1}}
\newlabel{my-label}{{4.1}{66}{Experiment design table}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experiment 1: Single data feed with single receiver}{66}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Design of experiment 1}}{67}{figure.4.1}}
\newlabel{fig:Exp1}{{4.1}{67}{Design of experiment 1}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiment 2: Dual data feeds over the cluster}{67}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experiment 3: Dual feeds processed with MPI processors without RDMA}{67}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Design of experiment 2}}{68}{figure.4.2}}
\newlabel{fig:Exp2}{{4.2}{68}{Design of experiment 2}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Design of experiment 3}}{68}{figure.4.3}}
\newlabel{fig:exp3}{{4.3}{68}{Design of experiment 3}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{68}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Requirements and Expectations}{69}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulation of the data source}{69}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Testing}{70}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Example-Code}{{5.1}{70}{Example code}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Example code}{70}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ExampleBibFile}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{72}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\harvardcite{aho1974design}{Aho \harvardand \ Hopcroft}{Aho \harvardand \ Hopcroft}{1974}
\harvardcite{alexander2001market}{Alexander}{Alexander}{2001}
\harvardcite{anderberg2014cluster}{Anderberg}{Anderberg}{2014}
\harvardcite{archer2012remote}{Archer \harvardand \ Blocksome}{Archer \harvardand \ Blocksome}{2012}
\harvardcite{arndt2003infiniband}{Arndt, Beukema, Craddock, Gregg, Schmidt \harvardand \ Walk}{Arndt et~al.}{2003}
\harvardcite{bedeir2010building}{Bedeir}{Bedeir}{2010}
\harvardcite{behrooz2005computer}{Behrooz}{Behrooz}{2005}
\harvardcite{boyd2007memory}{Boyd, Joseph, Ko \harvardand \Recio}{Boyd et~al.}{2007}
\harvardcite{rasppiconfig}{Bradbury}{Bradbury}{n.d.}
\harvardcite{brown2004engineering}{Brown}{Brown}{2004}
\harvardcite{caceres1999multicast}{C{\'a}ceres, Duffield, Horowitz, Towlsey \harvardand \ Bu}{C{\'a}ceres et~al.}{1999}
\harvardcite{ciscoWhitePaper}{Cisco}{Cisco}{n.d.}
\harvardcite{clos1953study}{Clos}{Clos}{1953}
\harvardcite{realvnc}{corp.}{corp.}{n.d.}
\harvardcite{cox2014iridis}{Cox, Cox, Boardman, Johnston, Scott \harvardand \O’brien}{Cox et~al.}{2014}
\harvardcite{darema2001spmd}{Darema}{Darema}{2001}
\harvardcite{dijkman2011business}{Dijkman, Hofstetter \harvardand \Koehler}{Dijkman et~al.}{2011}
\harvardcite{dimitrov1999efficient}{Dimitrov \harvardand \ Skjellum}{Dimitrov \harvardand \ Skjellum}{1999}
\harvardcite{dongarra1995introduction}{Dongarra, Otto, Snir \harvardand \Walker}{Dongarra et~al.}{1995}
\harvardcite{eggert2009tcp}{Eggert \harvardand \ Gont}{Eggert \harvardand \ Gont}{2009}
\harvardcite{ellis1980concurrent}{Ellis}{Ellis}{1980}
\harvardcite{logipi}{FX}{FX}{n.d.}
\harvardcite{garcia2006binding}{Garcia, Hilland, Culley, Barron \harvardand \Krause}{Garcia et~al.}{2006}
\harvardcite{gropp1996high}{Gropp \harvardand \ Lusk}{Gropp \harvardand \ Lusk}{1996}
\harvardcite{gropp1994abstract}{Gropp \harvardand \ Lusk}{Gropp \harvardand \ Lusk}{1994}
\harvardcite{harrington2015learning}{Harrington}{Harrington}{2015}
\harvardcite{hauck2010reconfigurable}{Hauck \harvardand \ DeHon}{Hauck \harvardand \ DeHon}{2010}
\harvardcite{hilland2003rdma}{Hilland, Culley, Pinkerton \harvardand \Recio}{Hilland et~al.}{2003}
\harvardcite{ibm2011highfrequency}{Jain}{Jain}{n.d.}
\harvardcite{junger2007method}{Junger, Moritz, Lueders, Thuss, Elbracht, Haensel \harvardand \ Kostorz}{Junger et~al.}{2007}
\harvardcite{kendall_2016}{Kendall}{Kendall}{n.d.}
\harvardcite{klaas2004system}{Klaas}{Klaas}{2004}
\harvardcite{kunz1999rj}{Kunz \harvardand \ McCamey}{Kunz \harvardand \ McCamey}{1999}
\harvardcite{htfbackyard}{Laumonier}{Laumonier}{n.d.}
\harvardcite{le2009automated}{Le}{Le}{2009}
\harvardcite{leiserson1985fat}{Leiserson}{Leiserson}{1985}
\harvardcite{lin2008transmission}{Lin, Huang, Yuan \harvardand \Bai}{Lin et~al.}{2008}
\harvardcite{liu2004high}{Liu, Wu \harvardand \ Panda}{Liu et~al.}{2004}
\harvardcite{michael1992universal}{Michael}{Michael}{1992}
\harvardcite{moon1998correlation}{Moon, Kurose, Skelly \harvardand \Towsley}{Moon et~al.}{1998}
\harvardcite{morris2009fpga}{Morris, Thomas \harvardand \Luk}{Morris et~al.}{2009}
\harvardcite{mpich_doc_adi3}{MPI-CH}{MPI-CH}{n.d.}
\harvardcite{mpich_doc}{Org}{Org}{n.d.{\em a}}
\harvardcite{rasppispi}{Org.}{Org.}{n.d.{\em b}}
\harvardcite{xtightvncserver}{org.}{org.}{n.d.{\em c}}
\harvardcite{mpi4py}{org}{org}{n.d.{\em d}}
\harvardcite{pang2014th}{Pang, Xie, Zhang, Zheng, Wang, Dong \harvardand \Suo}{Pang et~al.}{2014}
\harvardcite{udpprotocol}{Postel}{Postel}{n.d.}
\harvardcite{protopopov2001multithreaded}{Protopopov \harvardand \Skjellum}{Protopopov \harvardand \Skjellum}{2001}
\harvardcite{bbbrpi}{register .Inc}{register .Inc}{n.d.}
\harvardcite{RobertRDMAintro}{Russell}{Russell}{2012}
\harvardcite{schwartz1980ultracomputers}{Schwartz}{Schwartz}{1980}
\harvardcite{stone1971parallel}{Stone}{Stone}{1971}
\harvardcite{stout1986tree}{Stout \harvardand \ Warren}{Stout \harvardand \ Warren}{1986}
\harvardcite{logiwishbone}{ValentFx}{ValentFx}{n.d.{\em a}}
\harvardcite{logipimanual}{ValentFx}{ValentFx}{n.d.{\em b}}
\harvardcite{wishbone}{ValentFx}{ValentFx}{n.d.{\em c}}
\harvardcite{financeyahoo}{Yahoo!}{Yahoo!}{n.d.}
\harvardcite{yang2011tianhe}{Yang, Liao, Lu, Hu, Song \harvardand \Su}{Yang et~al.}{2011}
\harvardcite{zusman1999fault}{Zusman, Tang, Nakelsky, Verbeck \harvardand \Azizian}{Zusman et~al.}{1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Design Diagrams}{78}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}User Documentation}{79}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Raw results output}{80}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code}{81}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}File: yourCodeFile.java}{82}{section.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{yourCodeFile.java}{82}{lstlisting.D.-1}}
