\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Relationship among trade venue, data vendors and customers}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Chicago-New Jersey microwave networks from data vendor Quincy Data}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of A-B streaming infrastructure}}{3}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 26 GPIO pins on the Logi Pi board}}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Beaglebone Black and Raspberry Pi2 Model B}}{8}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Overview of A-B streaming infrastructure}}{9}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Tianhe 1A interconnection network architecture}}{10}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Benchmark result of LINPACK and HPL on Iridis Pi}}{11}{figure.1.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RNIC Model Overview}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Queued pair communication over internet}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flat structured network}}{18}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Adding one node in flat mapping in the same field, six connections are changed}}{19}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Adding nodes in tree structure, only two interconnections are changed}}{20}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Compression step k to step k+1}}{21}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Passive side design}}{22}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Active side design}}{23}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces MPI architecture}}{26}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Rendezvous communication in RDMA}}{28}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Structure of ADI3}}{30}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The message queue between nodes}}{31}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Fat tree implementation}}{32}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Arduino MCU}}{34}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Modern FPGA design}}{36}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces PWM modular logic}}{38}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces VHDL file structure}}{39}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces UART architecture}}{40}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces SPI schematic diagram}}{41}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Wishbone register}}{41}{figure.2.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Design}}{45}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interconnection hardware blueprint}}{52}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cabling on the switch board}}{53}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ethernet connection in slave node and master node}}{53}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Power supply blueprint for the cluster}}{54}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces System blueprint}}{55}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces SSH terminal and VNC XWindows for master node}}{56}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Setting up the MPI-CH2 environment}}{57}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Data feed application blueprint}}{58}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces UDP sender from data loss rate to success rate}}{59}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Dual sender flow chart}}{60}{figure.3.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Design of experiment 1}}{64}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Design of experiment 2}}{65}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Design of experiment 3}}{65}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
