\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{mcgowan2010rise}
\citation{alexander2001market}
\citation{le2009automated}
\citation{pang2014th}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thesis Background and Literature Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Inspiration}{1}{section.1.1}}
\citation{chlistalla2011high}
\citation{menkveld2013high}
\citation{hasbrouck2013low}
\citation{financeyahoo}
\citation{brook2015low}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Market Data Feed}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relationship among trade venue, data vendors and customers}}{2}{figure.1.1}}
\newlabel{fig:1}{{1.1}{2}{Relationship among trade venue, data vendors and customers}{figure.1.1}{}}
\citation{htfbackyard}
\citation{zusman1999fault}
\citation{brook2015low}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Low Latency Network Infrastructure}{3}{subsection.1.2.2}}
\citation{udpprotocol}
\citation{zusman1999fault}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Chicago-New Jersey microwave networks from data vendor Quincy Data}}{4}{figure.1.2}}
\newlabel{fig:2}{{1.2}{4}{Chicago-New Jersey microwave networks from data vendor Quincy Data}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}A-B Data Feed}{4}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of A-B streaming infrastructure}}{4}{figure.1.3}}
\newlabel{fig:3}{{1.3}{4}{Overview of A-B streaming infrastructure}{figure.1.3}{}}
\citation{behrooz2005computer}
\citation{sterling2002beowulf}
\citation{vrenios2002linux}
\citation{sterling2002beowulf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Beowulf Cluster}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Computer clusters}{5}{section*.6}}
\citation{geist1996mpi}
\citation{fu2016sunway}
\citation{liao2014milkyway}
\citation{geist1996mpi}
\@writefile{toc}{\contentsline {subsubsection}{Constructing a Beowulf cluster}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Message Passing Interface}{6}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Scalable Interconnect Switches in Supercomputers}{6}{subsection.1.2.6}}
\citation{brown2004engineering}
\citation{johnson2005memory}
\@writefile{toc}{\contentsline {subsubsection}{Linear Speed-up in Beowulf Architecture}{7}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Latency and bandwidth in memory IO}}{7}{table.1.1}}
\newlabel{table:1}{{1.1}{7}{Latency and bandwidth in memory IO}{table.1.1}{}}
\newlabel{equa:1}{{1.1}{7}{Linear Speed-up in Beowulf Architecture}{equation.1.2.1}{}}
\citation{leiserson1985fat}
\citation{stone1971parallel}
\citation{schwartz1980ultracomputers}
\citation{clos1953study}
\citation{aho1974design}
\citation{junger2007method}
\citation{lin2008transmission}
\citation{jain2014raspberry}
\@writefile{toc}{\contentsline {subsubsection}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{8}{section*.9}}
\newlabel{equa:2}{{1.2}{8}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{equation.1.2.2}{}}
\newlabel{equa:3}{{1.3}{8}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{equation.1.2.3}{}}
\newlabel{equa:4}{{1.4}{8}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{equation.1.2.4}{}}
\newlabel{equa:5}{{1.5}{8}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison: MPI supported network interconnection and SPI direct data transmission}{9}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 26 GPIO pins on the Logi Pi board}}{9}{figure.1.4}}
\newlabel{fig:GPIOpin}{{1.4}{9}{26 GPIO pins on the Logi Pi board}{figure.1.4}{}}
\citation{udpprotocol}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Discussion:the bottleneck of network performance efficiency}{10}{subsection.1.2.7}}
\citation{budish2015high}
\citation{jacobson1992tcp}
\citation{alizadeh2012less}
\citation{livny1997mechanisms}
\citation{hauck2010reconfigurable}
\citation{logipi}
\citation{bbbrpi}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces System bottleneck break down}}{12}{table.1.2}}
\newlabel{my-label}{{1.2}{12}{System bottleneck break down}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Field-programmable gate array(FPGA) and Integration with Open Sourced Hardware}{12}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Open Sourced Hardware}{12}{subsection.1.2.9}}
\citation{morris2009fpga}
\citation{klaas2004system}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Beaglebone Black and Raspberry Pi2 Model B}}{13}{figure.1.5}}
\newlabel{fig:commodityhardware}{{1.5}{13}{Beaglebone Black and Raspberry Pi2 Model B}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Similar Solution}{13}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{FPGA accelerated market data feed}{13}{section*.11}}
\citation{yang2011tianhe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Overview of A-B streaming infrastructure}}{14}{figure.1.6}}
\newlabel{fig:4}{{1.6}{14}{Overview of A-B streaming infrastructure}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{TH Express interconnection network}{14}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Tianhe 1A interconnection network architecture}}{14}{figure.1.7}}
\newlabel{fig:tianhe1a}{{1.7}{14}{Tianhe 1A interconnection network architecture}{figure.1.7}{}}
\citation{ciscoWhitePaper}
\citation{cox2014iridis}
\citation{cox2014iridis}
\@writefile{toc}{\contentsline {subsubsection}{Enyx`s ARM-based System on a Chip solution to market data infrastructure}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi supercomputer in Southampton University}{15}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Benchmark result of LINPACK and HPL on Iridis Pi}}{15}{figure.1.8}}
\newlabel{fig:iridisBenchmark}{{1.8}{15}{Benchmark result of LINPACK and HPL on Iridis Pi}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{16}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implemented Technologies in the Project}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Implemented Technologies}}{17}{table.2.1}}
\newlabel{my-label}{{2.1}{17}{Implemented Technologies}{table.2.1}{}}
\citation{pinkerton2002case}
\citation{archer2012remote}
\citation{RobertRDMAintro}
\citation{liu2004high}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Remote Direct Memory Access(RDMA)}{18}{section.2.1}}
\citation{recio2003rdma}
\citation{subramoni2009rdma}
\citation{garcia2006binding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Two Important Concepts: Verbs and Queue Pairs}{19}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RNIC Model Overview}}{19}{figure.2.1}}
\newlabel{fig:rnic}{{2.1}{19}{RNIC Model Overview}{figure.2.1}{}}
\citation{arndt2003infiniband}
\citation{hilland2003rdma}
\citation{krause2008method}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Queue Pair}{20}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Queued pair communication over internet}}{20}{figure.2.2}}
\newlabel{fig:queuedpair}{{2.2}{20}{Queued pair communication over internet}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RNIC Verbs}{20}{subsection.2.1.3}}
\citation{krause2008method}
\citation{garcia2006binding}
\citation{boyd2007memory}
\citation{hausauer2006rdma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Implementation Details of Verbs}{21}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Memory management}{21}{section*.15}}
\newlabel{stag-psudoCode}{{2.1}{21}{STag access control}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}STag access control}{21}{lstlisting.2.1}}
\citation{hilland2010method}
\citation{arimilli2010percs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fat-tree topology implementation over RDMA}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reducing the Cost in Node Intercommunication}{22}{subsection.2.2.1}}
\newlabel{nic-psudoCode}{{2.2}{22}{Direct Data access from NIC to memory}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Direct Data access from NIC to memory}{22}{lstlisting.2.2}}
\citation{gu2009low}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analysing flat topology and fat-tree topology}{23}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flat structured network}}{23}{figure.2.3}}
\newlabel{fig:flat}{{2.3}{23}{Flat structured network}{figure.2.3}{}}
\citation{ellis1980concurrent}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Average processing time for node N1}}{24}{table.2.2}}
\newlabel{tab:n1proc}{{2.2}{24}{Average processing time for node N1}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Adding one node in flat mapping in the same field, six connections are changed}}{24}{figure.2.4}}
\newlabel{fig:flatadd}{{2.4}{24}{Adding one node in flat mapping in the same field, six connections are changed}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Adding nodes in tree structure, only two interconnections are changed}}{25}{figure.2.5}}
\newlabel{fig:addnode}{{2.5}{25}{Adding nodes in tree structure, only two interconnections are changed}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rebalancing the fat-tree over network bandwidth}{25}{subsection.2.2.3}}
\newlabel{compression-psudoCode}{{2.3}{25}{Direct Data access from NIC to memory}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Direct Data access from NIC to memory}{25}{lstlisting.2.3}}
\citation{stout1986tree}
\citation{mitchell2013using}
\citation{liu2003performance}
\citation{bedeir2010building}
\citation{jiang2004efficient}
\citation{santhanaraman2008designing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Compression step k to step k+1}}{26}{figure.2.6}}
\newlabel{fig:compression}{{2.6}{26}{Compression step k to step k+1}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RDMA verb implementation: Infiniband Verbs}{26}{section.2.3}}
\citation{kashyap2006queue}
\citation{kashyap2006queue}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Building the Passive Side}{27}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Passive side design}}{27}{figure.2.7}}
\newlabel{fig:passive}{{2.7}{27}{Passive side design}{figure.2.7}{}}
\citation{pang2014th}
\citation{dongarra1995introduction}
\citation{kendall_2016}
\@writefile{toc}{\contentsline {subsubsection}{Building the Active Side}{28}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Active side design}}{28}{figure.2.8}}
\newlabel{fig:active}{{2.8}{28}{Active side design}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conclusion}{28}{subsection.2.3.2}}
\citation{darema2001spmd}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MPI-CH}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction to SPMD and MPMD}{29}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Single Program Multiple Data}{30}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Program Multiple Data}{30}{section*.18}}
\citation{gropp1996high}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The architecture of MPI-CH}{31}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces MPI architecture}}{31}{figure.2.9}}
\newlabel{fig:MPIarchitecture}{{2.9}{31}{MPI architecture}{figure.2.9}{}}
\citation{mpich_doc}
\citation{dimitrov1999efficient}
\@writefile{toc}{\contentsline {subsubsection}{MPI API}{32}{section*.19}}
\newlabel{compression-psudoCode}{{2.4}{32}{Example of using MPICH initialization-finalization pair in C}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Example of using MPICH initialization-finalization pair in C}{32}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Communication mode in MPI}{32}{section*.20}}
\citation{gropp1994abstract}
\citation{liu2004high}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rendezvous communication in RDMA}}{33}{figure.2.10}}
\newlabel{fig:rendezvousMode}{{2.10}{33}{Rendezvous communication in RDMA}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract Device Interface}{33}{section*.21}}
\citation{protopopov2001multithreaded}
\@writefile{toc}{\contentsline {subsubsection}{RDMA channel implementated on ADI3}{34}{section*.22}}
\citation{mpich_doc_adi3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Structure of ADI3}}{35}{figure.2.11}}
\newlabel{fig:ADI3}{{2.11}{35}{Structure of ADI3}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{RDMA channel implementation}{35}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The message queue between nodes}}{36}{figure.2.12}}
\newlabel{fig:senderreceiver}{{2.12}{36}{The message queue between nodes}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{The fat-tree topology}{37}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fat tree implementation}}{37}{figure.2.13}}
\newlabel{fig:fattreeimpl}{{2.13}{37}{Fat tree implementation}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conclusion}{37}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Field Programmable Field Array(FPGA) Assisted Computation}{38}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sparta-6 integration with Raspberry Pi}{38}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Programming on CPU platform}{38}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Arduino MCU}}{39}{figure.2.14}}
\newlabel{fig:mcu}{{2.14}{39}{Arduino MCU}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{The MCU platform}{39}{section*.26}}
\newlabel{compression-psudoCode}{{2.5}{39}{Reading PD3 from Arduino MCU}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Reading PD3 from Arduino MCU}{39}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{The FPGA platform}{40}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Modern FPGA design}}{41}{figure.2.15}}
\newlabel{fig:fpgadesign}{{2.15}{41}{Modern FPGA design}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spartan-6 with Raspberry Pi2}{41}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}FPGA hardware programming}{41}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Board structure}{42}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Design the hardware logic}{42}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces PWM modular logic}}{43}{figure.2.16}}
\newlabel{fig:pwm}{{2.16}{43}{PWM modular logic}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Burning the design into the FPGA chip}{43}{section*.31}}
\citation{michael1992universal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces VHDL file structure}}{44}{figure.2.17}}
\newlabel{fig:vhdlstruct}{{2.17}{44}{VHDL file structure}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Wishbone: interface for FPGA-to-PC communication}{44}{subsection.2.5.3}}
\citation{rasppispi}
\citation{rasppiconfig}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces UART architecture}}{45}{figure.2.18}}
\newlabel{fig:uart}{{2.18}{45}{UART architecture}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serial Peripheral Interface on Raspberry Pi}{45}{section*.32}}
\citation{wishbone}
\citation{logipimanual}
\citation{logiwishbone}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces SPI schematic diagram}}{46}{figure.2.19}}
\newlabel{fig:spi}{{2.19}{46}{SPI schematic diagram}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of Wishbone on Logi Pi}{46}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Wishbone register}}{46}{figure.2.20}}
\newlabel{fig:LOGIstack-software-drivers}{{2.20}{46}{Wishbone register}{figure.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Wishbone functions}}{47}{table.2.3}}
\newlabel{my-label}{{2.3}{47}{Wishbone functions}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel process and FPGA status}{47}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Conclusion}{48}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions for the Chapter}{48}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design and Implementation}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Content structure of system design and implementation}}{49}{table.3.1}}
\newlabel{my-label}{{3.1}{49}{Content structure of system design and implementation}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experiment Objectives}{50}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overall Design}{50}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System blueprint}}{50}{figure.3.1}}
\newlabel{fig:system_design}{{3.1}{50}{System blueprint}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System data flow diagram}}{51}{figure.3.2}}
\newlabel{fig:Systemdataflowdiagram-Page1}{{3.2}{51}{System data flow diagram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Expectations}{51}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Main Objective}{52}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces System Features}}{52}{table.3.2}}
\newlabel{table:features}{{3.2}{52}{System Features}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Requirements}{53}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System Input: Dual feeds and UDP Session Simulation}{53}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dual-feed receivers hardware}{53}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Sender-receiver pair requirements}{53}{section*.36}}
\citation{ibm2011highfrequency}
\citation{moon1998correlation}
\citation{eggert2009tcp}
\@writefile{toc}{\contentsline {subsubsection}{UDP simulator}{54}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Low-latency market data handler metrics}}{54}{table.3.3}}
\newlabel{tab:lowlmdm}{{3.3}{54}{Low-latency market data handler metrics}{table.3.3}{}}
\citation{caceres1999multicast}
\@writefile{toc}{\contentsline {subsubsection}{Value of the packet loss rate}{55}{section*.38}}
\citation{ibm2011highfrequency}
\@writefile{toc}{\contentsline {subsubsection}{Choice of two receiving strategy}{56}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow chart for filtering in the data feed receiver in BPMN}}{57}{figure.3.3}}
\newlabel{fig:Stg_1Recv}{{3.3}{57}{Flow chart for filtering in the data feed receiver in BPMN}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{58}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware design}{59}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Materials used in the experiment}}{59}{table.3.4}}
\newlabel{bom}{{3.4}{59}{Materials used in the experiment}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interconnection Design and Implementation}{59}{subsection.3.3.1}}
\citation{kunz1999rj}
\@writefile{toc}{\contentsline {subsubsection}{Interconnection design}{60}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interconnection hardware blueprint}}{60}{figure.3.4}}
\newlabel{fig:hardwareDesign}{{3.4}{60}{Interconnection hardware blueprint}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cabling on the switch board}}{61}{figure.3.5}}
\newlabel{fig:SwitchConnection}{{3.5}{61}{Cabling on the switch board}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interconnection implementation}{61}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ethernet connection in slave node and master node}}{61}{figure.3.6}}
\newlabel{fig:rappCluster}{{3.6}{61}{Ethernet connection in slave node and master node}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Power Supply Design}{61}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Power supply blueprint for the cluster}}{62}{figure.3.7}}
\newlabel{fig:powerDesign}{{3.7}{62}{Power supply blueprint for the cluster}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclusion}{62}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Design and Implementation}{62}{section.3.4}}
\citation{harrington2015learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces System blueprint}}{63}{figure.3.8}}
\newlabel{fig:LogicDesign}{{3.8}{63}{System blueprint}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Operating System and Internet Connection}{63}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Solution to the IP address configuration}{63}{section*.43}}
\citation{realvnc}
\citation{xtightvncserver}
\@writefile{toc}{\contentsline {subsubsection}{Solution to Internet reconnection}{64}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Interacting with the cluster: ssh terminal and VNC}{64}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SSH terminal and VNC XWindows for master node}}{64}{figure.3.9}}
\newlabel{fig:terminal}{{3.9}{64}{SSH terminal and VNC XWindows for master node}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}MPI-CH2: Install and Configure}{64}{subsection.3.4.2}}
\citation{mpi4py}
\citation{fig:LogicDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Setting up the MPI-CH2 environment}}{65}{figure.3.10}}
\newlabel{fig:setpsMPICH2}{{3.10}{65}{Setting up the MPI-CH2 environment}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Python support to MPI-CH2:MPI4PY}{65}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software Design and Implementation}{65}{section.3.5}}
\citation{anderberg2014cluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Design of the Data Feed}{66}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Data feed application blueprint}}{66}{figure.3.11}}
\newlabel{fig:sender-diagram}{{3.11}{66}{Data feed application blueprint}{figure.3.11}{}}
\citation{dubois2006possibility}
\citation{morrison1990multivariate}
\citation{rosenblatt1956central}
\citation{stacy1962generalization}
\@writefile{toc}{\contentsline {subsubsection}{Transforming data loss rate to session failure rate}{67}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces UDP sender from data loss rate to success rate}}{67}{figure.3.12}}
\newlabel{fig:udpsender}{{3.12}{67}{UDP sender from data loss rate to success rate}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data lost ratio randomize}{67}{section*.48}}
\citation{vlvcek2009daily}
\citation{rice1989analyzing}
\@writefile{toc}{\contentsline {subsubsection}{Kolmogorov-Smirnov test}{68}{section*.49}}
\citation{dijkman2011business}
\@writefile{toc}{\contentsline {subsubsection}{Dual data sender implementation}{69}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dual-feed handlers and controller}{69}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dual sender data flow diagram}}{70}{figure.3.13}}
\newlabel{fig:Dualsenderdataflowdiagram-Page1}{{3.13}{70}{Dual sender data flow diagram}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements for dual-feed handlers}{70}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A-B data feed handler blueprint}}{71}{figure.3.14}}
\newlabel{fig:receiverBlueprint}{{3.14}{71}{A-B data feed handler blueprint}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dual-feed handler implementation}{71}{section*.52}}
\citation{postel1980user}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Dual-feed handler flow chart}}{72}{figure.3.15}}
\newlabel{fig:Dualfeedhandlerflowdiagram-Page1}{{3.15}{72}{Dual-feed handler flow chart}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controller design}{72}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces UDP header}}{73}{figure.3.16}}
\newlabel{fig:UDPheader}{{3.16}{73}{UDP header}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Controller blueprint}}{74}{figure.3.17}}
\newlabel{fig:controllerBlueprint}{{3.17}{74}{Controller blueprint}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controller implementation}{74}{section*.54}}
\newlabel{Example-Code}{{3.1}{74}{Example code}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example code}{74}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Controller data flow diagram}}{75}{figure.3.18}}
\newlabel{fig:Controllerdataflowdiagram-Page1}{{3.18}{75}{Controller data flow diagram}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}FPGA Verification module design and implementation}{75}{section.3.6}}
\citation{hugunin1997python}
\citation{logiwishbone}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Communicator design}{76}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Hardware versification module design}{76}{subsection.3.6.2}}
\citation{chu2011fpga}
\citation{westinghouse1957pulse}
\citation{deering1998internet}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Logi Pi input/output fixed variables}}{77}{table.3.5}}
\newlabel{my-label}{{3.5}{77}{Logi Pi input/output fixed variables}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Checksum algorithm implementation}{77}{section*.55}}
\citation{skeleton}
\@writefile{toc}{\contentsline {subsubsection}{Hardware algorithm design}{78}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Skeleton project design}}{78}{figure.3.19}}
\newlabel{fig:skeletonProj}{{3.19}{78}{Skeleton project design}{figure.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Static module addresses}}{78}{table.3.6}}
\newlabel{my-label}{{3.6}{78}{Static module addresses}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion for the Chapter}{79}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment Requirements, Procedure, and Results}{80}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Raspberry Pi cluster framed by Lego}}{80}{figure.4.1}}
\newlabel{fig:cluster}{{4.1}{80}{The Raspberry Pi cluster framed by Lego}{figure.4.1}{}}
\citation{cerf1991guidelines}
\citation{paxson1996towards}
\citation{paxson1996towards}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment Design}{81}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experiments}}{81}{table.4.1}}
\newlabel{my-label}{{4.1}{81}{Experiments}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Performance metrics}{81}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Basic terminologies}{81}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical metrics}{82}{section*.58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Empirical metrics}}{82}{table.4.2}}
\newlabel{my-label}{{4.2}{82}{Empirical metrics}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analytical metrics}{82}{section*.59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Analytical metrics}}{83}{table.4.3}}
\newlabel{my-label}{{4.3}{83}{Analytical metrics}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Choice on inputs}{83}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experiment environment set up and pre-processes}{83}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Experiment 1: Single data feed with single receiver}{84}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Design of experiment 1}}{84}{figure.4.2}}
\newlabel{fig:Exp1}{{4.2}{84}{Design of experiment 1}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment inputs}{84}{section*.60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Inputs for experiment 1}}{84}{table.4.4}}
\newlabel{my-label}{{4.4}{84}{Inputs for experiment 1}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment results}{84}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Latency with no data lost}}{85}{figure.4.3}}
\newlabel{fig:latency}{{4.3}{85}{Latency with no data lost}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Empirical metrics results for experiment 1.1}}{85}{table.4.5}}
\newlabel{my-label}{{4.5}{85}{Empirical metrics results for experiment 1.1}{table.4.5}{}}
\citation{scipy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiment result with data loss}}{86}{figure.4.4}}
\newlabel{fig:dataLoss}{{4.4}{86}{Experiment result with data loss}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-S test for the result}{86}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Single feed lost connection}}{87}{figure.4.5}}
\newlabel{fig:lostConnect}{{4.5}{87}{Single feed lost connection}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Experiment 2: Dual data feeds over the cluster on MPI-CH2 with FPGA}{87}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Design of experiment set 2}}{88}{figure.4.6}}
\newlabel{fig:exp3}{{4.6}{88}{Design of experiment set 2}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment results}{88}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dual data feed network latency without data loss compares to the one without data loss}}{88}{figure.4.7}}
\newlabel{fig:dualLatency}{{4.7}{88}{Dual data feed network latency without data loss compares to the one without data loss}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Empirical metrics results for experiment 2.1}}{89}{table.4.6}}
\newlabel{my-label}{{4.6}{89}{Empirical metrics results for experiment 2.1}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces With B feed data lost compared to single data feed}}{89}{figure.4.8}}
\newlabel{fig:oneDataLost}{{4.8}{89}{With B feed data lost compared to single data feed}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of three data-loss scenarios}}{90}{figure.4.9}}
\newlabel{fig:twoDataloss}{{4.9}{90}{Comparison of three data-loss scenarios}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Empirical results for experiment 2.3}}{90}{table.4.7}}
\newlabel{my-label}{{4.7}{90}{Empirical results for experiment 2.3}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Experiment 3: Dual feeds processed with MPI processors, without RDMA and FPGA separately}{90}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison with other experiment results}}{91}{figure.4.10}}
\newlabel{fig:delay_overall}{{4.10}{91}{Comparison with other experiment results}{figure.4.10}{}}
\citation{sterling2002beowulf}
\citation{thekkath1993limits}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Additional Experiment: Dual feeds processed with MPI processors}{92}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Two parts of measurement}}{92}{figure.4.11}}
\newlabel{fig:addExperi}{{4.11}{92}{Two parts of measurement}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces }}{93}{figure.4.12}}
\newlabel{fig:latency}{{4.12}{93}{}{figure.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result Analysis and Conclusion}{94}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Aspects in this chapter}}{94}{table.5.1}}
\newlabel{my-label}{{5.1}{94}{Aspects in this chapter}{table.5.1}{}}
\citation{kiepert2013creating}
\citation{chordia2013high}
\citation{upton2014raspberry}
\citation{upton2012meet}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Establishing an Open-Source Hardware Cluster Supporting Dual Data Feeds}{95}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Raspberry Pi cluster from four angles}}{95}{figure.5.1}}
\newlabel{fig:fourScene}{{5.1}{95}{Raspberry Pi cluster from four angles}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hardware}{95}{subsection.5.1.1}}
\bibdata{ExampleBibFile}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Software system}{96}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dual-feed data handler}{96}{subsection.5.1.3}}
\harvardcite{aho1974design}{Aho \harvardand \ Hopcroft}{Aho \harvardand \ Hopcroft}{1974}
\harvardcite{alexander2001market}{Alexander}{Alexander}{2001}
\harvardcite{alizadeh2012less}{Alizadeh, Kabbani, Edsall, Prabhakar, Vahdat \harvardand \ Yasuda}{Alizadeh et~al.}{2012}
\harvardcite{westinghouse1957pulse}{and others}{and others}{1957}
\harvardcite{anderberg2014cluster}{Anderberg}{Anderberg}{2014}
\harvardcite{archer2012remote}{Archer \harvardand \ Blocksome}{Archer \harvardand \ Blocksome}{2012}
\harvardcite{arimilli2010percs}{Arimilli, Arimilli, Chung, Clark, Denzel, Drerup, Hoefler, Joyner, Lewis, Li et~al.}{Arimilli et~al.}{2010}
\harvardcite{arndt2003infiniband}{Arndt, Beukema, Craddock, Gregg, Schmidt \harvardand \ Walk}{Arndt et~al.}{2003}
\harvardcite{bedeir2010building}{Bedeir}{Bedeir}{2010}
\harvardcite{behrooz2005computer}{Behrooz}{Behrooz}{2005}
\harvardcite{boyd2007memory}{Boyd, Joseph, Ko \harvardand \Recio}{Boyd et~al.}{2007}
\harvardcite{rasppiconfig}{Bradbury}{Bradbury}{n.d.}
\harvardcite{brook2015low}{Brook}{Brook}{2015}
\harvardcite{brown2004engineering}{Brown}{Brown}{2004}
\harvardcite{budish2015high}{Budish, Cramton \harvardand \Shim}{Budish et~al.}{2015}
\harvardcite{caceres1999multicast}{C{\'a}ceres, Duffield, Horowitz, Towlsey \harvardand \ Bu}{C{\'a}ceres et~al.}{1999}
\harvardcite{cerf1991guidelines}{Cerf}{Cerf}{1991}
\harvardcite{chlistalla2011high}{Chlistalla, Speyer, Kaiser \harvardand \Mayer}{Chlistalla et~al.}{2011}
\harvardcite{chordia2013high}{Chordia, Goyal, Lehmann \harvardand \Saar}{Chordia et~al.}{2013}
\harvardcite{chu2011fpga}{Chu}{Chu}{2011}
\harvardcite{ciscoWhitePaper}{Cisco}{Cisco}{n.d.}
\harvardcite{clos1953study}{Clos}{Clos}{1953}
\harvardcite{realvnc}{corp.}{corp.}{n.d.}
\harvardcite{cox2014iridis}{Cox, Cox, Boardman, Johnston, Scott \harvardand \O’brien}{Cox et~al.}{2014}
\harvardcite{darema2001spmd}{Darema}{Darema}{2001}
\harvardcite{deering1998internet}{Deering}{Deering}{1998}
\harvardcite{dijkman2011business}{Dijkman, Hofstetter \harvardand \Koehler}{Dijkman et~al.}{2011}
\harvardcite{dimitrov1999efficient}{Dimitrov \harvardand \ Skjellum}{Dimitrov \harvardand \ Skjellum}{1999}
\harvardcite{dongarra1995introduction}{Dongarra, Otto, Snir \harvardand \Walker}{Dongarra et~al.}{1995}
\harvardcite{dubois2006possibility}{Dubois}{Dubois}{2006}
\harvardcite{eggert2009tcp}{Eggert \harvardand \ Gont}{Eggert \harvardand \ Gont}{2009}
\harvardcite{ellis1980concurrent}{Ellis}{Ellis}{1980}
\harvardcite{fu2016sunway}{Fu, Liao, Yang, Wang, Song, Huang, Yang, Xue, Liu, Qiao et~al.}{Fu et~al.}{2016}
\harvardcite{logipi}{FX}{FX}{n.d.}
\harvardcite{garcia2006binding}{Garcia, Hilland, Culley, Barron \harvardand \Krause}{Garcia et~al.}{2006}
\harvardcite{geist1996mpi}{Geist, Gropp, Huss-Lederman, Lumsdaine, Lusk, Saphir, Skjellum \harvardand \ Snir}{Geist et~al.}{1996}
\harvardcite{gropp1996high}{Gropp \harvardand \ Lusk}{Gropp \harvardand \ Lusk}{1996}
\harvardcite{gropp1994abstract}{Gropp \harvardand \ Lusk}{Gropp \harvardand \ Lusk}{1994}
\harvardcite{gu2009low}{Gu, Xu \harvardand \ Zhang}{Gu et~al.}{2009}
\harvardcite{harrington2015learning}{Harrington}{Harrington}{2015}
\harvardcite{hasbrouck2013low}{Hasbrouck \harvardand \ Saar}{Hasbrouck \harvardand \ Saar}{2013}
\harvardcite{hauck2010reconfigurable}{Hauck \harvardand \ DeHon}{Hauck \harvardand \ DeHon}{2010}
\harvardcite{hausauer2006rdma}{Hausauer \harvardand \ Sharp}{Hausauer \harvardand \ Sharp}{2006}
\harvardcite{hilland2003rdma}{Hilland, Culley, Pinkerton \harvardand \Recio}{Hilland et~al.}{2003}
\harvardcite{hilland2010method}{Hilland, Chadalapaka, Krause, Culley \harvardand \Garcia}{Hilland et~al.}{2010}
\harvardcite{hugunin1997python}{Hugunin}{Hugunin}{1997}
\harvardcite{jacobson1992tcp}{Jacobson, Braden \harvardand \Borman}{Jacobson et~al.}{1992}
\harvardcite{jain2014raspberry}{Jain, Vaibhav \harvardand \Goyal}{Jain et~al.}{2014}
\harvardcite{ibm2011highfrequency}{Jain}{Jain}{n.d.}
\harvardcite{jiang2004efficient}{Jiang, Liu, Jin, Panda, Buntinas, Thakur \harvardand \ Gropp}{Jiang et~al.}{2004}
\harvardcite{johnson2005memory}{Johnson, Clark, Piccirillo \harvardand \MacLaren}{Johnson et~al.}{2005}
\harvardcite{junger2007method}{Junger, Moritz, Lueders, Thuss, Elbracht, Haensel \harvardand \ Kostorz}{Junger et~al.}{2007}
\harvardcite{kashyap2006queue}{Kashyap, Neal, Pfister \harvardand \Recio}{Kashyap et~al.}{2006}
\harvardcite{kendall_2016}{Kendall}{Kendall}{n.d.}
\harvardcite{kiepert2013creating}{Kiepert}{Kiepert}{2013}
\harvardcite{klaas2004system}{Klaas}{Klaas}{2004}
\harvardcite{krause2008method}{Krause \harvardand \ Hilland}{Krause \harvardand \ Hilland}{2008}
\harvardcite{kunz1999rj}{Kunz \harvardand \ McCamey}{Kunz \harvardand \ McCamey}{1999}
\harvardcite{htfbackyard}{Laumonier}{Laumonier}{n.d.}
\harvardcite{le2009automated}{Le}{Le}{2009}
\harvardcite{leiserson1985fat}{Leiserson}{Leiserson}{1985}
\harvardcite{liao2014milkyway}{Liao, Xiao, Yang \harvardand \Lu}{Liao et~al.}{2014}
\harvardcite{lin2008transmission}{Lin, Huang, Yuan \harvardand \Bai}{Lin et~al.}{2008}
\harvardcite{liu2003performance}{Liu, Chandrasekaran, Wu, Jiang, Kini, Yu, Buntinas, Wyckoff \harvardand \ Panda}{Liu et~al.}{2003}
\harvardcite{liu2004high}{Liu, Wu \harvardand \ Panda}{Liu et~al.}{2004}
\harvardcite{livny1997mechanisms}{Livny, Basney, Raman \harvardand \Tannenbaum}{Livny et~al.}{1997}
\harvardcite{mcgowan2010rise}{McGowan}{McGowan}{2010}
\harvardcite{menkveld2013high}{Menkveld}{Menkveld}{2013}
\harvardcite{michael1992universal}{Michael}{Michael}{1992}
\harvardcite{mitchell2013using}{Mitchell, Geng \harvardand \Li}{Mitchell et~al.}{2013}
\harvardcite{moon1998correlation}{Moon, Kurose, Skelly \harvardand \Towsley}{Moon et~al.}{1998}
\harvardcite{morris2009fpga}{Morris, Thomas \harvardand \Luk}{Morris et~al.}{2009}
\harvardcite{morrison1990multivariate}{Morrison}{Morrison}{1990}
\harvardcite{mpich_doc_adi3}{MPI-CH}{MPI-CH}{n.d.}
\harvardcite{mpich_doc}{Org}{Org}{n.d.{\em a}}
\harvardcite{rasppispi}{Org.}{Org.}{n.d.{\em b}}
\harvardcite{xtightvncserver}{org.}{org.}{n.d.{\em c}}
\harvardcite{mpi4py}{org}{org}{n.d.{\em d}}
\harvardcite{scipy}{org}{org}{n.d.{\em e}}
\harvardcite{pang2014th}{Pang, Xie, Zhang, Zheng, Wang, Dong \harvardand \Suo}{Pang et~al.}{2014}
\harvardcite{paxson1996towards}{Paxson}{Paxson}{1996}
\harvardcite{pinkerton2002case}{Pinkerton}{Pinkerton}{2002}
\harvardcite{postel1980user}{Postel}{Postel}{1980}
\harvardcite{udpprotocol}{Postel}{Postel}{n.d.}
\harvardcite{protopopov2001multithreaded}{Protopopov \harvardand \Skjellum}{Protopopov \harvardand \Skjellum}{2001}
\harvardcite{recio2003rdma}{Recio}{Recio}{2003}
\harvardcite{bbbrpi}{register .Inc}{register .Inc}{n.d.}
\harvardcite{rice1989analyzing}{Rice}{Rice}{1989}
\harvardcite{rosenblatt1956central}{Rosenblatt}{Rosenblatt}{1956}
\harvardcite{RobertRDMAintro}{Russell}{Russell}{2012}
\harvardcite{santhanaraman2008designing}{Santhanaraman, Narravula \harvardand \Panda}{Santhanaraman et~al.}{2008}
\harvardcite{schwartz1980ultracomputers}{Schwartz}{Schwartz}{1980}
\harvardcite{stacy1962generalization}{Stacy}{Stacy}{1962}
\harvardcite{sterling2002beowulf}{Sterling}{Sterling}{2002}
\harvardcite{stone1971parallel}{Stone}{Stone}{1971}
\harvardcite{stout1986tree}{Stout \harvardand \ Warren}{Stout \harvardand \ Warren}{1986}
\harvardcite{subramoni2009rdma}{Subramoni, Lai, Luo \harvardand \Panda}{Subramoni et~al.}{2009}
\harvardcite{thekkath1993limits}{Thekkath \harvardand \ Levy}{Thekkath \harvardand \ Levy}{1993}
\harvardcite{upton2012meet}{Upton \harvardand \ Halfacree}{Upton \harvardand \ Halfacree}{2012}
\harvardcite{upton2014raspberry}{Upton \harvardand \ Halfacree}{Upton \harvardand \ Halfacree}{2014}
\harvardcite{logiwishbone}{ValentFx}{ValentFx}{n.d.{\em a}}
\harvardcite{skeleton}{ValentFx}{ValentFx}{n.d.{\em b}}
\harvardcite{logipimanual}{ValentFx}{ValentFx}{n.d.{\em c}}
\harvardcite{wishbone}{ValentFx}{ValentFx}{n.d.{\em d}}
\harvardcite{vlvcek2009daily}{Vl{\v {c}}ek \harvardand \ Huth}{Vl{\v {c}}ek \harvardand \ Huth}{2009}
\harvardcite{vrenios2002linux}{Vrenios}{Vrenios}{2002}
\harvardcite{financeyahoo}{Yahoo!}{Yahoo!}{n.d.}
\harvardcite{yang2011tianhe}{Yang, Liao, Lu, Hu, Song \harvardand \Su}{Yang et~al.}{2011}
\harvardcite{zusman1999fault}{Zusman, Tang, Nakelsky, Verbeck \harvardand \Azizian}{Zusman et~al.}{1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Design Diagrams}{105}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}User Documentation}{106}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Raw results output}{107}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code}{108}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}File: yourCodeFile.java}{109}{section.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{yourCodeFile.java}{109}{lstlisting.D.-1}}
