\contentsline {chapter}{\numberline {1}Thesis Background and Literature Review}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Literature review}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Market Data Feed}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Low Latency Network Infrastructure}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}A-B Data Feed}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Scalable Interconnect Switches in Supercomputers}{4}{subsection.1.2.4}
\contentsline {subsubsection}{Linear Speed-up in Beowulf Architecture}{4}{section*.6}
\contentsline {subsubsection}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{5}{section*.7}
\contentsline {subsubsection}{Comparison: MPI supported network interconnection and SPI direct data transmission}{6}{section*.8}
\contentsline {subsection}{\numberline {1.2.5}Field-programmable gate array(FPGA) and Integration with Open Sourced Hardware}{8}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Open Sourced Hardware}{8}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Similar Solution}{8}{subsection.1.2.7}
\contentsline {subsubsection}{FPGA accelerated market data feed}{8}{section*.9}
\contentsline {subsubsection}{TH Express interconnection network}{9}{section*.10}
\contentsline {subsubsection}{Enyx`s ARM-based System on a Chip solution to market data infrastructure}{10}{section*.11}
\contentsline {subsubsection}{Raspberry Pi supercomputer in Southampton University}{10}{section*.12}
\contentsline {section}{\numberline {1.3}Conclusion}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Details of Implemented Technologies}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Remote Direct Memory Access(RDMA)}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Two Important Concepts: Verbs and Queue Pairs}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Queue Pair}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}RNIC Verbs}{15}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Implementation Details of Verbs}{16}{subsection.2.1.4}
\contentsline {subsubsection}{Memory management}{16}{section*.13}
\contentsline {section}{\numberline {2.2}Fat-tree topology implementation over RDMA}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Reducing the Cost in Node Intercommunication}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Analysing flat topology and fat-tree topology}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Rebalancing the fat-tree over network bandwidth}{20}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}RDMA verb implementation: Infiniband Verbs}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Building the Passive Side}{22}{subsection.2.3.1}
\contentsline {subsubsection}{Building the Active Side}{23}{section*.14}
\contentsline {subsection}{\numberline {2.3.2}Conclusion}{23}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}MPI-CH}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Introduction to SPMD and MPMD}{24}{subsection.2.4.1}
\contentsline {subsubsection}{Single Program Multiple Data}{25}{section*.15}
\contentsline {subsubsection}{Multiple Program Multiple Data}{25}{section*.16}
\contentsline {subsection}{\numberline {2.4.2}The architecture of MPI-CH}{26}{subsection.2.4.2}
\contentsline {subsubsection}{MPI API}{27}{section*.17}
\contentsline {subsubsection}{Communication mode in MPI}{27}{section*.18}
\contentsline {subsubsection}{Abstract Device Interface}{28}{section*.19}
\contentsline {subsubsection}{RDMA channel implementated on ADI3}{29}{section*.20}
\contentsline {subsubsection}{RDMA channel implementation}{30}{section*.21}
\contentsline {subsubsection}{The fat-tree topology}{32}{section*.22}
\contentsline {subsection}{\numberline {2.4.3}Conclusion}{32}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Field Programmable Field Array(FPGA) Assisted Computation}{33}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Sparta-6 integration with Raspberry Pi}{33}{subsection.2.5.1}
\contentsline {subsubsection}{Programming on CPU platform}{33}{section*.23}
\contentsline {subsubsection}{The MCU platform}{34}{section*.24}
\contentsline {subsubsection}{The FPGA platform}{35}{section*.25}
\contentsline {subsubsection}{Spartan-6 with Raspberry Pi2}{36}{section*.26}
\contentsline {subsection}{\numberline {2.5.2}FPGA hardware programming}{36}{subsection.2.5.2}
\contentsline {subsubsection}{Board structure}{37}{section*.27}
\contentsline {subsubsection}{Design the hardware logic}{37}{section*.28}
\contentsline {subsubsection}{Burning the design into the FPGA chip}{38}{section*.29}
\contentsline {subsection}{\numberline {2.5.3}Wishbone: interface for FPGA-to-PC communication}{39}{subsection.2.5.3}
\contentsline {subsubsection}{Serial Peripheral Interface on Raspberry Pi}{40}{section*.30}
\contentsline {subsubsection}{Implementation of Wishbone on Logi Pi}{41}{section*.31}
\contentsline {subsubsection}{Parallel process and FPGA status}{42}{section*.32}
\contentsline {subsection}{\numberline {2.5.4}Conclusion}{42}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}System Design and Implementation}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}Experiment Objectives}{45}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Overall Design}{45}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Main Objective}{46}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}System Requirements}{47}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}System Input: Dual feeds and UDP Session Simulation}{47}{subsection.3.2.1}
\contentsline {subsubsection}{Dual-feed receivers hardware}{47}{section*.33}
\contentsline {subsubsection}{Sender-receiver pair requirements}{47}{section*.34}
\contentsline {subsubsection}{UDP simulator}{48}{section*.35}
\contentsline {subsubsection}{Value of the packet loss rate}{49}{section*.36}
\contentsline {subsubsection}{Conclusion}{50}{section*.37}
\contentsline {section}{\numberline {3.3}Hardware design}{51}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Interconnection Design and Implementation}{51}{subsection.3.3.1}
\contentsline {subsubsection}{Interconnection design}{52}{section*.38}
\contentsline {subsubsection}{Interconnection implementation}{53}{section*.39}
\contentsline {subsection}{\numberline {3.3.2}Power Supply Design}{53}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Conclusion}{54}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}System Design and Implementation}{54}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Operating System and Internet Connection}{55}{subsection.3.4.1}
\contentsline {subsubsection}{Solution to the IP address configuration}{55}{section*.40}
\contentsline {subsubsection}{Solution to Internet reconnection}{56}{section*.41}
\contentsline {subsubsection}{Interacting with the cluster: ssh terminal and VNC}{56}{section*.42}
\contentsline {subsection}{\numberline {3.4.2}MPI-CH2: Install and Configure}{56}{subsection.3.4.2}
\contentsline {subsubsection}{Adding Python support to MPI-CH2:MPI4PY}{57}{section*.43}
\contentsline {section}{\numberline {3.5}Software Design and Implementation}{57}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Design of the Data Feed}{58}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}FPGA Algorithm design}{59}{section.3.6}
\contentsline {chapter}{\numberline {4}Experiment Design, Requirements and Expectations}{60}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiment Design}{61}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Experiment 1: Single data feed with single receiver}{61}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Experiment 2: Dual data feeds over the cluster}{62}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Experiment 3: Dual feeds processed with MPI processors without RDMA}{62}{subsection.4.1.3}
\contentsline {subsubsection}{Description}{63}{section*.44}
\contentsline {section}{\numberline {4.2}Experiment Requirements and Expectations}{64}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Simulation of the data source}{64}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Implementation and Testing}{65}{chapter.5}
\contentsline {chapter}{\numberline {6}Results}{66}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{67}{chapter.7}
\contentsline {chapter}{\numberline {A}Design Diagrams}{72}{appendix.A}
\contentsline {chapter}{\numberline {B}User Documentation}{73}{appendix.B}
\contentsline {chapter}{\numberline {C}Raw results output}{74}{appendix.C}
\contentsline {chapter}{\numberline {D}Code}{75}{appendix.D}
\contentsline {section}{\numberline {D.1}File: yourCodeFile.java}{76}{section.D.1}
