\contentsline {chapter}{\numberline {1}Thesis Background and Literature Review}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Inspiration}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Literature review}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Market Data Feed}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Low Latency Network Infrastructure}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}User Datagram Protocol}{4}{subsection.1.2.3}
\contentsline {subsubsection}{UDP datagram structure}{4}{section*.6}
\contentsline {subsubsection}{Important features related to high-frequency data}{5}{section*.7}
\contentsline {subsection}{\numberline {1.2.4}A-B Data Feed}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Beowulf Cluster}{6}{subsection.1.2.5}
\contentsline {subsubsection}{Computer clusters}{6}{section*.8}
\contentsline {subsubsection}{Constructing a Beowulf cluster}{7}{section*.9}
\contentsline {subsection}{\numberline {1.2.6}Message Passing Interface(MPI)}{7}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Field-programmable gate array(FPGA) and Integration with Open Sourced Hardware}{8}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Open Sourced Hardware}{8}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}Scalable Interconnect Switches in Supercomputers}{9}{subsection.1.2.9}
\contentsline {subsubsection}{Linear Speed-up in Beowulf Architecture}{9}{section*.10}
\contentsline {subsubsection}{Interconnect Networks Topology: Perfect Shuffle and Fat Tree}{10}{section*.11}
\contentsline {subsubsection}{Comparison: MPI supported network interconnection and SPI direct data transmission}{11}{section*.12}
\contentsline {subsection}{\numberline {1.2.10}Discussion:the bottleneck of network performance efficiency}{12}{subsection.1.2.10}
\contentsline {subsection}{\numberline {1.2.11}Similar Solution}{14}{subsection.1.2.11}
\contentsline {subsubsection}{FPGA accelerated market data feed}{14}{section*.13}
\contentsline {subsubsection}{TH Express interconnection network}{15}{section*.14}
\contentsline {subsubsection}{Enyx`s ARM-based System on a Chip solution to market data infrastructure}{16}{section*.15}
\contentsline {subsubsection}{IBM PowerEN solution for ultra-low latency market data}{16}{section*.16}
\contentsline {subsubsection}{Raspberry Pi supercomputer in Southampton University}{17}{section*.17}
\contentsline {section}{\numberline {1.3}Conclusion}{18}{section.1.3}
\contentsline {chapter}{\numberline {2}Implemented Technologies in the Project}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Remote Direct Memory Access(RDMA)}{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Two Important Concepts: Verbs and Queue Pairs}{21}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Queue Pair}{22}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}RNIC Verbs}{23}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Implementation Details of Verbs}{23}{subsection.2.1.4}
\contentsline {subsubsection}{Memory management}{23}{section*.18}
\contentsline {section}{\numberline {2.2}Fat-tree topology implementation over RDMA}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Reducing the Cost in Node Intercommunication}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Analysing flat topology and fat-tree topology}{26}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Rebalancing the fat-tree over network bandwidth}{28}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}RDMA verb implementation: Infiniband Verbs}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Building the Passive Side}{30}{subsection.2.3.1}
\contentsline {subsubsection}{Building the Active Side}{30}{section*.19}
\contentsline {subsection}{\numberline {2.3.2}Conclusion}{31}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}MPI-CH}{31}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Introduction to SPMD and MPMD}{32}{subsection.2.4.1}
\contentsline {subsubsection}{Single Program Multiple Data}{32}{section*.20}
\contentsline {subsubsection}{Multiple Program Multiple Data}{33}{section*.21}
\contentsline {subsection}{\numberline {2.4.2}The architecture of MPI-CH}{33}{subsection.2.4.2}
\contentsline {subsubsection}{MPI API}{35}{section*.22}
\contentsline {subsubsection}{Communication mode in MPI}{35}{section*.23}
\contentsline {subsubsection}{Abstract Device Interface}{36}{section*.24}
\contentsline {subsubsection}{RDMA channel implementated on ADI3}{37}{section*.25}
\contentsline {subsubsection}{RDMA channel implementation}{38}{section*.26}
\contentsline {subsubsection}{The fat-tree topology}{39}{section*.27}
\contentsline {subsection}{\numberline {2.4.3}Conclusion}{40}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Field Programmable Field Array(FPGA) Assisted Computation}{40}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Sparta-6 integration with Raspberry Pi}{40}{subsection.2.5.1}
\contentsline {subsubsection}{Programming on CPU platform}{41}{section*.28}
\contentsline {subsubsection}{The MCU platform}{41}{section*.29}
\contentsline {subsubsection}{The FPGA platform}{42}{section*.30}
\contentsline {subsubsection}{Spartan-6 with Raspberry Pi2}{43}{section*.31}
\contentsline {subsection}{\numberline {2.5.2}FPGA hardware programming}{43}{subsection.2.5.2}
\contentsline {subsubsection}{Board structure}{44}{section*.32}
\contentsline {subsubsection}{Design the hardware logic}{44}{section*.33}
\contentsline {subsubsection}{Burning the design into the FPGA chip}{45}{section*.34}
\contentsline {subsection}{\numberline {2.5.3}Wishbone: interface for FPGA-to-PC communication}{47}{subsection.2.5.3}
\contentsline {subsubsection}{Serial Peripheral Interface on Raspberry Pi}{47}{section*.35}
\contentsline {subsubsection}{Implementation of Wishbone on Logi Pi}{48}{section*.36}
\contentsline {subsubsection}{Parallel process and FPGA status}{50}{section*.37}
\contentsline {subsection}{\numberline {2.5.4}Conclusion}{50}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Conclusions for the Chapter}{50}{section.2.6}
\contentsline {chapter}{\numberline {3}Project Design and Implementation}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}Experiment Objectives}{52}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Overall Design}{52}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Expectations}{54}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Main Objective}{54}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}System Requirements}{55}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}System Input: Dual feeds and UDP Session Simulation}{55}{subsection.3.2.1}
\contentsline {subsubsection}{Dual-feed receivers hardware}{55}{section*.38}
\contentsline {subsubsection}{Sender-receiver pair requirements}{56}{section*.39}
\contentsline {subsubsection}{UDP simulator}{56}{section*.40}
\contentsline {subsubsection}{Value of the packet loss rate}{57}{section*.41}
\contentsline {subsubsection}{Choice of two receiving strategy}{59}{section*.42}
\contentsline {subsubsection}{Conclusion}{60}{section*.43}
\contentsline {section}{\numberline {3.3}Hardware design}{61}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Interconnection Design and Implementation}{61}{subsection.3.3.1}
\contentsline {subsubsection}{Interconnection design}{62}{section*.44}
\contentsline {subsubsection}{Interconnection implementation}{63}{section*.45}
\contentsline {subsection}{\numberline {3.3.2}Power Supply Design}{63}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Conclusion}{64}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}System Design and Implementation}{64}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Operating System and Internet Connection}{65}{subsection.3.4.1}
\contentsline {subsubsection}{Solution to the IP address configuration}{65}{section*.46}
\contentsline {subsubsection}{Solution to Internet reconnection}{66}{section*.47}
\contentsline {subsubsection}{Interacting with the cluster: ssh terminal and VNC}{66}{section*.48}
\contentsline {subsection}{\numberline {3.4.2}MPI-CH2: Install and Configure}{66}{subsection.3.4.2}
\contentsline {subsubsection}{Adding Python support to MPI-CH2:MPI4PY}{67}{section*.49}
\contentsline {section}{\numberline {3.5}Software Design and Implementation}{67}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Design of the Data Feed}{68}{subsection.3.5.1}
\contentsline {subsubsection}{Transforming data loss rate to session failure rate}{69}{section*.50}
\contentsline {subsubsection}{Data lost ratio randomize}{69}{section*.51}
\contentsline {subsubsection}{Kolmogorov-Smirnov test}{70}{section*.52}
\contentsline {subsubsection}{Dual data sender implementation}{71}{section*.53}
\contentsline {subsection}{\numberline {3.5.2}Dual-feed handlers and controller}{71}{subsection.3.5.2}
\contentsline {subsubsection}{Requirements for dual-feed handlers}{72}{section*.54}
\contentsline {subsubsection}{Dual-feed handler implementation}{73}{section*.55}
\contentsline {subsubsection}{Controller design}{74}{section*.56}
\contentsline {subsubsection}{Controller implementation}{75}{section*.57}
\contentsline {section}{\numberline {3.6}FPGA Verification module design and implementation}{78}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Communicator design}{78}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Hardware versification module design}{78}{subsection.3.6.2}
\contentsline {subsubsection}{Checksum algorithm implementation}{79}{section*.58}
\contentsline {subsubsection}{Error check algorithm design and implementation}{80}{section*.59}
\contentsline {subsubsection}{Hardware algorithm design}{80}{section*.60}
\contentsline {section}{\numberline {3.7}Conclusion for the Chapter}{81}{section.3.7}
\contentsline {chapter}{\numberline {4}Experiment Requirements, Procedure, and Results}{82}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiment Design}{83}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Performance metrics}{83}{subsection.4.1.1}
\contentsline {subsubsection}{Basic terminologies}{83}{section*.61}
\contentsline {subsubsection}{Empirical metrics}{84}{section*.62}
\contentsline {subsubsection}{Analytical metrics}{84}{section*.63}
\contentsline {subsection}{\numberline {4.1.2}Choice on inputs}{85}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Experiment environment set up and pre-processes}{85}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Experiment set 1: Single data feed with single receiver}{86}{subsection.4.1.4}
\contentsline {subsubsection}{Experiment results and analysis}{86}{section*.64}
\contentsline {subsubsection}{1. No data lost between source and transmission, low frequency data}{87}{section*.65}
\contentsline {subsubsection}{Inputs}{87}{section*.66}
\contentsline {subsubsection}{Results and analysis}{87}{section*.67}
\contentsline {subsubsection}{2. Data lost in source, the data lost ratio is 0-3.4\%}{88}{section*.68}
\contentsline {subsubsection}{Inputs}{88}{section*.69}
\contentsline {subsubsection}{Results and analysis}{88}{section*.70}
\contentsline {subsubsection}{K-S test for the randomized data loss ratio}{89}{section*.71}
\contentsline {subsubsection}{3. Data source lost connectivity}{89}{section*.72}
\contentsline {subsubsection}{Inputs}{89}{section*.73}
\contentsline {subsubsection}{Results and analysis}{90}{section*.74}
\contentsline {subsection}{\numberline {4.1.5}Experiment set 2: Dual data feeds over the cluster on MPI-CH2 with FPGA}{90}{subsection.4.1.5}
\contentsline {subsubsection}{Experiment results}{91}{section*.75}
\contentsline {subsubsection}{1. No data lost in either sources}{91}{section*.76}
\contentsline {subsubsection}{Inputs}{91}{section*.77}
\contentsline {subsubsection}{Results and analysis}{92}{section*.78}
\contentsline {subsubsection}{2. One of the source simulates data lost, while the other does not}{92}{section*.79}
\contentsline {subsubsection}{Inputs}{93}{section*.80}
\contentsline {subsubsection}{Results and analysis}{93}{section*.81}
\contentsline {subsubsection}{3. Both data feeds are tuned with data loss}{94}{section*.82}
\contentsline {subsubsection}{Inputs}{94}{section*.83}
\contentsline {subsubsection}{Results and analysis}{94}{section*.84}
\contentsline {subsection}{\numberline {4.1.6}Experiment set 3: Dual feeds processed with MPI processors, without RDMA and FPGA separately}{95}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Additional Experiment: Dual feeds processed with MPI processors}{97}{subsection.4.1.7}
\contentsline {subsubsection}{1. Get zero retransmit latency}{97}{section*.85}
\contentsline {subsubsection}{2. Both feeds with data loss and checksum in NIC turned on}{98}{section*.86}
\contentsline {subsubsection}{Inputs}{99}{section*.87}
\contentsline {subsubsection}{Results and analysis}{99}{section*.88}
\contentsline {section}{\numberline {4.2}Analysis and Conclusion}{100}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion and future work}{102}{chapter.5}
\contentsline {section}{\numberline {5.1}Main Contributions}{103}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Hardware}{103}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Software system}{104}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Data sender}{104}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Dual-feed data handler}{104}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Receiver}{105}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Challenges}{105}{section.5.2}
\contentsline {section}{\numberline {5.3}Future work}{106}{section.5.3}
\contentsline {subsubsection}{Unstoppable Power Supply(UPS)}{106}{section*.89}
\contentsline {subsubsection}{10Gb Ehternet port for commodity hardware}{106}{section*.90}
\contentsline {subsubsection}{Comparison between the MPI solution to the GPIO solution}{107}{section*.91}
\contentsline {subsubsection}{Comparison with the real implementation}{107}{section*.92}
\contentsline {chapter}{\numberline {A}Definition dispersion parameter $\phi $ of Gamma distribution}{116}{appendix.A}
\contentsline {chapter}{\numberline {B}BPMN 2.0 notations}{117}{appendix.B}
\contentsline {chapter}{\numberline {C}Raw results output}{118}{appendix.C}
\contentsline {chapter}{\numberline {D}Code}{119}{appendix.D}
\contentsline {section}{\numberline {D.1}File: yourCodeFile.java}{120}{section.D.1}
