\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces System Features}}{3}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Latency and bandwidth in memory IO}}{6}{table.1.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces My caption}}{11}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Average processing time for node N1}}{18}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces My caption}}{41}{table.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Content structure of system design and implementation}}{43}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Low-latency market data handler metrics}}{44}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Materials used in the experiment}}{47}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experiment design table}}{50}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
