\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Relationship among trade venue, data vendors and customers}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Chicago-New Jersey microwave networks from data vendor Quincy Data}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces User Datagram Protocol package structure}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Overview of A-B streaming infrastructure}}{6}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Beaglebone Black and Raspberry Pi2 Model B}}{9}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces 26 GPIO pins on the Logi Pi board}}{12}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Overview of A-B streaming infrastructure}}{15}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Tianhe 1A interconnection network architecture}}{15}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Messages latency distribution plot on PowerEN}}{17}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Benchmark result of LINPACK and HPL on Iridis Pi}}{17}{figure.1.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RNIC Model Overview}}{21}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Queued pair communication over internet}}{22}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flat structured network}}{26}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Adding one node in flat mapping in the same field, six connections are changed}}{27}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Adding nodes in tree structure, only two interconnections are changed}}{27}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Compression step k to step k+1}}{28}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Passive side design}}{30}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Active side design}}{31}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces MPI architecture}}{34}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Rendezvous communication in RDMA}}{35}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Structure of ADI3}}{37}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The message queue between nodes}}{38}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Fat tree implementation}}{39}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Arduino MCU}}{41}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Modern FPGA design}}{43}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces PWM modular logic}}{45}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces VHDL file structure}}{46}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces UART architecture}}{47}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces SPI schematic diagram}}{48}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Wishbone register}}{49}{figure.2.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System blueprint}}{52}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces System data flow diagram}}{53}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Filtering in handler data flow diagram}}{59}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Interconnection hardware blueprint}}{62}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cabling on the switch board}}{63}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ethernet connection in slave node and master node}}{63}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Power supply blueprint for the cluster}}{64}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces System blueprint}}{65}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces SSH terminal and VNC XWindows for master node}}{66}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Setting up the MPI-CH2 environment}}{67}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Data feed application blueprint}}{68}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces UDP sender from data loss rate to success rate}}{69}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Dual sender data flow diagram}}{72}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces A-B data feed handler blueprint}}{73}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Data flow diagram for dual-feed handler}}{74}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Controller blueprint}}{76}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Controller data flow diagram}}{77}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Skeleton project design}}{80}{figure.3.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Raspberry Pi cluster framed by Lego}}{82}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Design of experiment 1}}{86}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Latency with no data lost}}{87}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiment result with data loss}}{89}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Single feed lost connection}}{90}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Design of experiment set 2}}{91}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dual data feed network latency without data loss compares to the one without data loss}}{92}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces With B feed data lost compared to single data feed}}{93}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of three data-loss scenarios}}{95}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison with other experiment results}}{96}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Two parts of measurement}}{97}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Network latency with NIC checksum turned on}}{98}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Results for experiment 4.2}}{99}{figure.4.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Raspberry Pi cluster from four angles}}{103}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces USB to Gb Ethernet port by D-link}}{106}{figure.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
