\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Latency and bandwidth in memory IO}}{5}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces System bottleneck break down}}{9}{table.1.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Implemented Technologies}}{14}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Average processing time for node N1}}{21}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Wishbone functions}}{44}{table.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Content structure of system design and implementation}}{46}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces System Features}}{49}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Low-latency market data handler metrics}}{51}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Materials used in the experiment}}{56}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Logi Pi input/output fixed variables}}{74}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Static module addresses}}{75}{table.3.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experiments}}{78}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Empirical metrics}}{79}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Analytical metrics}}{80}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Inputs for experiment 1}}{81}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Empirical metrics results for experiment 1.1}}{82}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Empirical metrics results for experiment 2.1}}{86}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Empirical results for experiment 2.3}}{87}{table.4.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
